<!DOCTYPE html>
<title>Ethics Notes</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<a href="../" class="back-button">&lt;- Back</a>
<h2 class="title">Ethics 102</h2>
<h2 class="sub-title">Collection of Class Notes</h2>
<div class="notes">
  <li> These notes were taken for my Phi 1002 : Ethics class. I have tried my best
     to re-format the notes for easier reading as well as link to any relevant
     reading material. I make no claims as to the accuracy of these notes, they
     are merely what I wrote & understood at the time of taking them. The notes
     are sorted top-bottom from most recent to least. If you find it confusing,
     I don't particularly care.
      </li>
  <br>
		<div class="list-item"><b>>> </b><a href="Evolutionary-Ethics/"><b>Evolutionary Ethics</b></a></div>
		<div class="list-item"><b>>> </b><a href="Narveson-on-Nozick/"><b>Narveson On Nozick</b></a></div>
		<div class="list-item"><b>>> </b><a href="Egoism-and-Social-Contract-Theory/"><b>Egoism and Social Contract Theory</b></a></div>
    <div class="list-item"><b>>> </b><a href="Virtue-Ethics-and-Disgust"><b>Virtue Ethics and Disgust</b></a></div>
    <div class="list-item"><b>>> </b><a href="Singer-and-Huemer"><b>Singer and Huemer</b></a></div>
    <div class="list-item"><b>>> </b><a href="Outline-of-Kants-Groundwork"><b>Outline of Kant's Groundwork</b></a></div>
    <div class="list-item"><b>>> </b><a href="Mills-Utilitarianism"><b>Mill's Utilitarianism</b></a></div>
    <div class="list-item"><b>>> </b><a href="Utilitarianism-and-Deontology"><b>Utilitarianism and Deontology</b></a></div>
    <div class="list-item"><b>>> </b><a href="Relativism-and-Divine-Command"><b>Relativism and Divine Command</b></a></div>
    <div class="list-item"><b>>> </b><a href="Introduction-to-Moral-Reasoning/"><b>Introduction to Moral Reasoning</b></a></div>
</div>
</div>
</body>
</html>
