<!DOCTYPE html>
<title>All Animals are Equal</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<h1 class="title">ALL ANIMALS ARE EQUAL</h1>
<h4 class="author">Peter Singer | "<a
    href="animal-rights-and-human-obligations.pdf">Animal Rights and Human
    Obligation</a>"</h3>
<br>
<div class="sub-doc">
<p class="indent">
In recent years a number of oppressed groups have campaigned vigorously for
equality. The classic instance is the Black Liberation movement, which demands
an end to the prejudice and discrimination that has made blacks second-class
citizens. The immediate appeal of the black liberation movement and its initial,
if limited, success made it a model for other oppressed groups to follow. We
became familiar with liberation movements for Spanish-Americans, gay people, and
a variety of other minorities. When a majority group-women-began their campaign,
some thought we had come to the end of the road. Discrimination on the basis of
sex, it has been said, is the last universally accepted form of discrimination,
practiced without secrecy or pretense even in those liberal circles that have
long prided themselves on their freedom from prejudice against racial
minorities.
</p>

<p class="indent">
One should always be wary of talking of "the last remaining form of
discrimination." If we have learnt anything from the liberation movements, we
should have learnt how difficult it is to be aware of latent prejudice in our
attitudes to particular groups until this prejudice is forcefully pointed out.
</p>

<p class="indent">
A liberation movement demands an expansion of our moral horizons and an
extension or reinterpretation of the basic moral principle of equality.
Practices that were previously regarded as natural and inevitable come to be
seen as the result of an unjustifiable prejudice. Who can say with confidence
that all his or her attitudes and practices are beyond criticism? If we wish to
avoid being numbered amongst the oppressors, we must be prepared to re-think
even our most fundamental attitudes. We need to consider them from the point of
view of those most disadvantaged by our attitudes, and the practices that follow
from these attitudes. If we can make this unaccustomed mental switch we may
discover a pattern in our attitudes and practices that consistently operates so
as to benefit one group-usually the one to which we ourselves belong-at the
expense of another. In this way we may come to see that there is a case for a
new liberation movement. My aim is to advocate that we make this mental switch
in respect of our attitudes and practices towards a very large group of beings:
members of species other than our own-or, as we popularly though misleadingly
call them, animals. In other words, I am urging that we extend to other species
the basic principle of equality that most of us recognize should be extended to
all members of our own species.
</p>

<p class="indent">
All this may sound a little far-fetched, more like a parody of other liberation
movements than a serious objective. In fact, in the past the idea of "The Rights
of Animals" really has been used to parody the case for women's rights. When
Mary Wollstonecraft, a forerunner of later feminists, published her Vindication
of the Rights of Women in 1792, her ideas were widely regarded as absurd, and
they were satirized in an anonymous publication entitled A Vindication of the
Rights of Brutes. The author of this satire (actually Thomas Taylor, a
distinguished Cambridge philosopher) tried to refute Wollstonecraft's reasonings
by showing that they could be carried one stage further. If sound when applied
to women, why should the arguments not be applied to dogs, cats, and horses?
They seemed to hold equally well for these "brutes"; yet to hold that brutes had
rights was manifestly absurd; therefore the reasoning by which this conclusion
had been reached must be unsound, and if unsound when applied to brutes, it must
also be unsound when applied to women, since the very same arguments had been
used in each case.
</p>


<p class="indent">
One way in which we might reply to this argument is by saying that the case for
equality between men and women cannot validly be extended to nonhuman animals.
Women have a right to vote, for instance, because they are just as capable of
making rational decisions as men are; dogs, on the other hand, are incapable of
understanding the significance of voting, so they cannot have the right to vote.
There are many other obvious ways in which men and women resemble each other
closely, while humans and other animals differ greatly. So, it might be said,
men and women are similar beings and should have equal rights, while humans and
nonhumans are different and should not have equal rights.
</p>

<p class="indent">
The thought behind this reply to Taylor's analogy is correct up to a point, but
it does not go far enough. There are important differences between humans and
other animals, and these differences must give rise to some differences in the
rights that each have. Recognizing this obvious fact, however, is no barrier to
the case for extending the basic principle of equality to nonhuman animals. The
differences that exist between men and women are equally undeniable, and the
supporters of Women's Liberation are aware that these differences may give rise
to different rights. Many feminists hold that women have the right to an
abortion on request. It does not follow that since these same people are
campaigning for equality between men and women they must support the right of
men to have abortions too. Since a man cannot have an abortion, it is
meaningless to talk of his right to have one. Since a pig can't vote, it is
meaningless to talk of its right to vote. There is no reason why either Women's
Liberation or Animal Liberation should get involved in such nonsense. The
extension of the basic principle of equality from one group to another does not
imply that we must treat both groups in exactly the same way, or grant exactly
the same rights to both groups. Whether we should do so will depend on the
nature of the members of the two groups. The basic principle of equality, I
shall argue, is equality of consideration; and equal consideration for different
beings may lead to different treatment and different rights.
</p>

<p class="indent">
So there is a different way of replying to Taylor's attempt to parody
Wollstonecraft's arguments, a way which does not deny the differences between
humans and nonhumans, but goes more deeply into the question of equality and
concludes by finding nothing absurd in the idea that the basic principle of
equality applies to so-called "brutes." I believe that we reach this conclusion
if we examine the basis on which our opposition to discrimination on grounds of
race or sex ultimately rests. We will then see that we would be on shaky ground
if we were to demand equality for blacks, women, and other groups of oppressed
humans while denying equal consideration to nonhumans. 
</p>

<p class="indent">
When we say that all human beings, whatever their race, creed, or sex, are
equal, what is it that we are asserting? Those who wish to defend a
hierarchical, inegalitarian society have often pointed out that by whatever test
we choose, it simply is not true that all humans are equal. Like it or not, we
must face the fact that humans come in different shapes and sizes; they come
with differing moral capacities, differing intellectual abilities, differing
amounts of benevolent feeling and sensitivity to the needs of others, differing
abilities to communicate effectively, and differing capacities to experience
pleasure and pain. In short, if the demand for equality were based on the actual
equality of all human beings, we would have to stop demanding equality. It would
be an unjustifiable demand.
</p>

<p class="indent">
Still, one might cling to the view that the demand for equality among human
beings is based on the actual equality of the different races and sexes.
Although humans differ as individuals in various ways, there are no differences
between the races and sexes as such. From the mere fact that a person is black,
or a woman, we cannot infer anything else about that person. This, it may be
said, is what is wrong with racism and sexism. The white racist claims that
whites are superior to blacks, but this is false-although there are differences
between individuals, some blacks are superior to some whites in all of the
capacities and abilities that could conceivably be relevant. The opponent of
sexism would say the same: a person's sex is no guide to his or her abilities,
and this is why it is unjustifiable to discriminate on the basis of sex. 
</p>

<p class="indent">
This is a possible line of objection to racial and sexual discrimination. It is
not, however, the way that someone really concerned about equality would choose,
because taking this line could, in some circumstances, force one to accept a
most inegalitarian society. The fact that humans differ as individuals, rather
than as races or sexes, is a valid reply to someone who defends a hierarchical
society like, say, South Africa, in which all whites are superior in status to
all blacks. The existence of individual variations that cut across the lines of
race or sex, however, provides us with no defense at all against a more
sophisticated opponent of equality, one who proposes that, say, the interests of
those with I.Q. ratings above 100 be preferred to the interests of those with
I.Q.s below 100. Would a hierarchical society of this sort really be so much
better than one based on race or sex? I think not. But if we tie the moral
principle of equality to the factual equality of the different races or sexes,
taken as a whole, our opposition to racism and sexism does not provide us with
any basis for objecting to this kind of inegalitarianism.
</p>

<p class="indent">
There is a second important reason why we ought not to base our opposition to
racism and sexism on any kind of factual equality, even the limited kind which
asserts that variations in capacities and abilities are spread evenly between
the different races and sexes: we can have no absolute guarantee that these
abilities and capacities really are distributed evenly, without regard to race
or sex, among human beings. So far as actual abilities are concerned, there do
seem to be certain measurable differences between both races and sexes. These
differences do not, of course, appear in each case, but only when averages are
taken. More important still, we do not yet know how much of these differences is
really due to the different genetic endowments of the various races and sexes,
and how much is due to environmental differences that are the result of past and
continuing discrimination. Perhaps all of the important differences will
eventually prove to be environmental rather than genetic. Anyone opposed to
racism and sexism will certainly hope that this will be so, for it will make the
task of ending discrimination a lot easier; nevertheless it would be dangerous
to rest the case against racism and sexism on the belief that all significant
differences are environmental in origin. The opponent of, say, racism who takes
this line will be unable to avoid conceding that if differences in ability did
after all prove to have some genetic connection with race, racism would in some
way be defensible. 
</p>

<p class="indent">
It would be folly for the opponent of racism to stake his whole case on a
dogmatic commitment to one particular outcome of a difficult scientific issue
which is still a long way from being settled. While attempts to prove that
differences in certain selected abilities between races and sexes are primarily
genetic in origin have certainly not been conclusive, the same must be said of
attempts to prove that these differences are largely the result of environment.
At this stage of the investigation we cannot be certain which view is correct,
however much we may hope it is the latter. 
</p>

<p class="indent">
Fortunately, there is no need to pin the case for equality to one particular
outcome of this scientific investigation. The appropriate response to those who
claim to have found evidence of genetically-based differences in ability between
the races or sexes is not to stick to the belief that the genetic explanation
must be wrong, whatever evidence to the contrary may turn up: instead we should
make it quite clear that the claim to equality does not depend on intelligence,
moral capacity, physical strength, or similar matters of fact. Equality is a
moral ideal, not a simple assertion of fact. There is no logically compelling
reason for assuming that a factual difference in ability between two people
justifies any difference in the amount of consideration we give to satisfying
their needs and interests. The principle of the equality of human beings is not
a description of an alleged actual equality among humans: it is a prescription
of how we should treat animals.
</p>

<p class="indent">
Jeremy Bentham incorporated the essential basis of moral equality into his
utilitarian system of ethics in the formula: "Each to count for one and none for
more than one." In other words, the interests of every being affected by an
action are to be taken into account and given the same weight as the like
interests of any other being. A later utilitarian, Henry Sidgwick, put the point
in this way: "The good of any one individual is of no more importance, from the
point of view (if I may say so) of the Universe, than the good of any
other."<sup>1</sup>
More recently, the leading figures in contemporary moral philosophy have shown a
great deal of agreement in specifying as a fundamental presupposition of their
moral theories some similar requirement which operates so as to give everyone's
interests equal consideration-although they cannot agree on how this requirement
is best formulated.<sup>2</sup>
</p>

<p class="indent">
It is an implication of this principle of equality that our concern for others
ought not to depend on what they are like, or what abilities they
possess-although precisely what this concern requires us to do may vary
according to the characteristics of those affected by what we do. It is on this
basis that the case against racism and the case against sexism must both
ultimately rest; and it is in accordance with this principle that speciesism is
also to be condemned. If possessing a higher degree of intelligence does not
entitle one human to use another for his own ends, how can it entitle humans to
exploit nonhumans? 
</p>

<p class="indent">
Many philosophers have proposed the principle of equal consideration of
interests, in some form or other, as a basic moral principle; but, as we shall
see in more detail shortly, not many of them have recognized that this principle
applies to members of other species as well as to our own. Bentham was one of
the few who did realize this. In a forward-looking passage, written at a time
when black slaves in the British dominions were still being treated much as we
now treat nonhuman animals, Bentham wrote: 
</p>

<p class="quote-box">
The day may come when the rest of the animal creation may acquire those rights
which never could have been witholden from them but by the hand of tyranny. The
French have already discovered that the blackness of the skin is no reason why a
human being should be abandoned without redress to the caprice of a tormentor.
It may one day come to be recognized that the number of the legs, the villosity
of the skin, or the termination of the os sarrum, are reasons equally
insufficient for abandoning a sensitive being to the same fate. What else is it
that should trace the insuperable line? Is it the faculty of reason, or perhaps
the faculty of discourse? But a full-grown horse or dog is beyond comparison a
more rational, as well as a more conversable animal, than an infant of a day, or
a week, or even a month, old. But suppose they were otherwise, what would it
avail? The question is not, Can they reasons nor Can they talk? but, Can their
suffer?<sup>3</sup>
</p>

<p class="indent">
In this passage Bentham points to the capacity for suffering as the vital
characteristic that gives a being the right to equal consideration. The capacity
for suffering-or more strictly, for suffering and/or enjoyment or happiness-is
not just another characteristic like the capacity for language, or for higher
mathematics. Bentham is not saying that those who try to mark "the insuperable
line" that determines whether the interests of a being should be considered
happen to have selected the wrong characteristic. The capacity for suffering and
enjoying things is a prerequisite for having interests at all, a condition that
must be satisfied before we can speak of interests in any meaningful way. It
would be nonsense to say that it was not in the interests of a stone to be
kicked along the road by a schoolboy. A stone does not have interests because it
cannot suffer. Nothing that we can do to it could possibly make any difference
to its welfare. A mouse, on the other hand, does have an interest in not being
tormented, because it will suffer if it is. 
</p>

<p class="indent">
If a being suffers, there can be no moral justification for refusing to take
that suffering into consideration. No matter what the nature of the being, the
principle of equality requires that its suffering be counted equally with the
like suffering-in so far as rough comparisons can be made-of any other being. If
a being is not capable of suffering, or of experiencing enjoyment or happiness,
there is nothing to be taken into account. This is why the limit of sentience
(using the term as a convenient, if not strictly accurate, shorthand for the
capacity to suffer or experience enjoyment or happiness) is the only defensible
boundary of concern for the interests of others. To mark this boundary by some
characteristic like intelligence or rationality would be to mark it in an
arbitrary way. Why not choose some other characteristic, like skin color?
</p>

<p class="indent">
The racist violates the principle of equality by giving greater weight to the
interests of members of his own race, when there is a clash between their
interests and the interests of those of another race. Similarly the speciesist
allows the interests of his own species to override the greater interests of
members of other species.<sup>4</sup> The pattern is the same in each case. Most human
beings are speciesists. I shall now very briefly describe some of the practices
that show this. 
</p>

<p class="indent">
For the great majority of human beings, especially in urban, industrialized
societies, the most direct form of contact with members of other species is at
mealtimes: we eat them. In doing so we treat them purely as means to our ends.
We regard their life and well-being as subordinate to our taste for a particular
kind of dish. I say "taste" deliberately-this is purely a matter of pleasing our
palate. There can be no defense of eating flesh in terms of satisfying
nutritional needs, since it has been established beyond doubt that we could
satisfy our need for protein and other essential nutrients far more efficiently
with a diet that replaced animal flesh by soy beans, or products derived from
soy beans, and other high-protein vegetable products.<sup>5</sup>
</p>

<p class="indent">
It is not merely the act of killing that indicates what we are ready to do to
other species in order to gratify our tastes. The suffering we inflict on the
animals while they are alive is perhaps an even clearer indication of our
speciesism than the fact that we are prepared to kill them.<sup>6</sup> In order to have
meat on the table at a price that people can afford, our society tolerates
methods of meat production that confine sentient animals in cramped, unsuitable
conditions for the entire durations of their lives. Animals are treated like
machines that convert fodder into flesh, and any innovation that results in a
higher "conversion ratio" is liable to be adopted. As one authority on the
subject has said, "cruelty is acknowledged only when profitability
ceases."<sup>7</sup>...
</p>

<p class="indent">
Since, as I have said, none of these practices cater for anything more than our
pleasures of taste, our practice of rearing and killing other animals in order
to eat them is a clear instance of the sacrifice of the most important interests
of other beings in order to satisfy trivial interests of our own. To avoid
speciesism we must stop this practice, and each of us has a moral obligation to
cease supporting the practice. Our custom is all the support that the
meat-industry needs. The decision to cease giving it that support may be
difficult, but it is no more difficult than it would have been for a white
Southerner to go against the traditions of his society and free his slaves: if
we do not change our dietary habits, how can we censure those slaveholders who
would not change their own way of living? 
</p>

<p class="indent">
The same form of discrimination may be observed in the widespread practice of
experimenting on other species in order to see if certain substances are safe
for human beings, or to test some psychological theory about the effect of
severe punishment on learning, or to try out various new compounds just in case
something turns up.... 
</p>

<p class="indent">
In the past, argument about vivisection has often missed the point, because it
has been put in absolutist terms: Would the abolitionist be prepared to let
thousands die if they could be saved by experimenting on a single animal? The
way to reply to this purely hypothetical question is to pose another: Would the
experimenter be prepared to perform his experiment on an orphaned human infant,
if that were the only way to save many lives? (I say "orphan" to avoid the
complication of parental feelings, although in doing so I am being overfair to
the experimenter, since the nonhuman subjects of experiments are not orphans.)
If the experimenter is not prepared to use an orphaned human infant, then his
readiness to use nonhumans is simple discrimination, since adult apes, cats,
mice, and other mammals are more aware of what is happening to them, more
self-directing and, so far as we can tell, at least as sensitive to pain, as any
human infant. There seems to be no relevant characteristic that human infants
possess that adult mammals do not have to the same or a higher degree. (Someone
might try to argue that what makes it wrong to experiment on a human infant is
that the infant will, in time and if left alone, develop into more than the
nonhuman, but one would then, to be consistent, have to oppose abortion, since
the fetus has the same potential as the infant-indeed, even contraception and
abstinence might be wrong on this ground, since the egg and sperm, considered
jointly, also have the same potential. In any case, this argument still gives us
no reason for selecting a nonhuman, rather than a human with severe and
irreversible brain damage, as the subject for our experiments).
</p>

<p class="indent">
The experimenter, then, shows a bias in favor of his own species whenever he
carries out an experiment on a nonhuman for a purpose that he would not think
justified him in using a human being at an equal or lower level of sentience,
awareness, ability to be self-directing, etc. No one familiar with the kind of
results yielded by most experiments on animals can have the slightest doubt that
if this bias were eliminated the number of experiments performed would be a
minute fraction of the number performed today. 
</p>

<p class="indent">
Experimenting on animals, and eating their flesh, are perhaps the two major
forms of speciesism in our society. By comparison, the third and last form of
speciesism is so minor as to be insignificant, but it is perhaps of some special
interest to those for whom this article was written. I am referring to
speciesism in contemporary philosophy.
</p>

<p class="indent">
Philosophy ought to question the basic assumptions of the age. Thinking through,
critically and carefully, what most people take for granted is, I believe, the
chief task of philosophy, and it is this task that makes philosophy a worthwhile
activity. Regrettably, philosophy does not always live up to its historic role.
Philosophers are human beings, and they are subject to all the preconceptions of
the society to which they belong. Sometimes they succeed in breaking free of the
prevailing ideology: more often they become its most sophisticated defenders.
So, in this case, philosophy as practiced in the universities today does not
challenge anyone's preconceptions about our relations with other species. By
their writings, those philosophers who tackle problems that touch upon the issue
reveal that they make the same unquestioned assumptions as most other humans,
and what they say tends to confirm the reader in his or her comfortable
speciesist habits. 
</p>

<p class="indent">
I could illustrate this claim by referring to the writings of philosophers in
various fields-for instance, the attempts that have been made by those
interested in rights to draw the boundary of the sphere of rights so that it
runs parallel to the biological boundaries of the species homo sapiens,
including infants and even mental defectives, but excluding those other beings
of equal or greater capacity who are so useful to us at mealtimes and in our
laboratories. I think it would be a more appropriate conclusion to this article,
however, if I concentrated on the problem with which we have been centrally
concerned, the problem of equality. 
</p>

<p class="indent">
It is significant that the problem of equality, in moral and political
philosophy, is invariably formulated in terms of human equality. The effect of
this is that the question of the equality of other animals does not confront the
philosopher, or student, as an issue itself-and this is already an indication of
the failure of philosophy to challenge accepted beliefs. Still, philosophers
have found it difficult to discuss the issue of human equality without raising,
in a paragraph or two, the question of the status of other animals. The reason
for this, which should be apparent from what I have said already, is that if
humans are to be regarded as equal to one another, we need some sense of "equal"
that does not require any actual, descriptive equality of capacities, talents or
other qualities. If equality is to be related to any actual characteristics of
humans, these characteristics must be some lowest common denominator, pitched so
low that no human lacks them-but then the philosopher comes up against the catch
that any such set of characteristics which covers all humans will not be
possessed only by humans. In other words, it turns out that in the only sense in
which we can truly say, as an assertion of fact, that all humans are equal, at
least some members of other species are also equal-equal, that is, to each other
and to humans. If, on the other hand, we regard the statement "All humans are
equal" in some non-factual way, perhaps as a prescription, then, as I have
already argued, it is even more difficult to exclude non-humans from the sphere
of equality. 
</p>

<p class="indent">
This result is not what the egalitarian philosopher originally intended to
assert. Instead of accepting the radical outcome to which their own reasonings
naturally point, however, most philosophers try to reconcile their beliefs in
human equality and animal inequality by arguments that can only be described as
devious. 
</p>

<p class="indent">
As a first example, I take William Frankena's well-known article "The Concept of
Social Justice." Frankena opposes the idea of basing justice on merit, because
he sees that this could lead to highly inegalitarian results. Instead he
proposes the principle that
</p>

<p class="quote-box">
all men are to be treated as equals, not because they are equal, in any respect,
but simply because they are human. They are human because they have emotions and
desires, and are able to think, and hence are capable of enjoying a good life in
a sense in which other animals are not.<sup>8</sup>
</p>

<p class="indent">
But what is this capacity to enjoy the good life which all humans have, but no
other animals? Other animals have emotions and desires and appear to be capable
of enjoying a good life. We may doubt that they can think-although the behavior
of some apes, dolphins, and even dogs suggests that some of them can-but what is
the relevance of thinking? Frankena goes on to admit that by "the good life" he
means "not so much the morally good life as the happy or satisfactory life," so
thought would appear to be unnecessary for enjoying the good life; in fact to
emphasize the need for thought would make difficulties for the egalitarian since
only some people are capable of leading intellectually satisfying lives, or
morally good lives. This makes it difficult to see what Frankena's principle of
equality has to do with simply being human. Surely every sentient being is
capable of leading a life that is happier or less miserable than some
alternative life, and hence has a claim to be taken into account. In this
respect the distinction between humans and nonhumans is not a sharp division,
but rather a continuum along which we move gradually, and with overlaps between
the species, from simple capacities for enjoyment and satisfaction, or pain and
suffering, to more complex ones.
</p>

<p class="indent">
Faced with a situation in which they see a need for some basis for the moral
gulf that is commonly thought to separate humans and animals, but can find no
concrete difference that will do the job without undermining the equality of
humans, philosophers tend to waffle. They resort to highsounding phrases like
"the intrinsic dignity of the human individual";<sup>9</sup> they talk of the "intrinsic
worth of all men" as if men (humans?) had some worth that other beings did
not,<sup>10</sup> or they say that humans, and only humans, are "ends in themselves," while
"everything other than a person can only have value for a person."<sup>11</sup>
</p>

<p class="indent">
This idea of a distinctive human dignity and worth has a long history; it can be
traced back directly to the Renaissance humanists, for instance to Pico delta
Mirandola's Oration on the Dignity of Man. Pico and other humanists based their
estimate of human dignity on the idea that man possessed the central, pivotal
position in the "Great Chain of Being" that led from the lowliest forms of
matter to God himself; this view of the universe, in turn, goes back to both
classical and Judeo-Christian doctrines. Contemporary philosophers have cast off
these metaphysical and religious shackles and freely invoke the dignity of
mankind without needing to justify the idea at all. Why should we not attribute
"intrinsic dignity" or "intrinsic worth" to ourselves? Fellow-humans are
unlikely to reject the accolades we so generously bestow on them, and those to
whom we deny the honor are unable to object. Indeed, when one thinks only of
humans, it can be very liberal, very progressive, to talk of the dignity of all
human beings. In so doing, we implicitly condemn slavery, racism, and other
violations of human rights. We admit that we ourselves are in some fundamental
sense on a par with the poorest, most ignorant members of our own species. It is
only when we think of humans as no more than a small sub-group of all the beings
that inhabit our planet that we may realize that in elevating our own species we
are at the same time lowering the relative status of all other species.
</p>

<p class="indent">
The truth is that the appeal to the intrinsic dignity of human beings appears to
solve the egalitarian's problems only as long as it goes unchallenged. Once we
ask why it should be that all humans-including infants, mental defectives,
psychopaths, Hitler, Stalin, and the rest-have some kind of dignity or worth
that no elephant, pig, or chimpanzee can ever achieve, we see that this question
is as difficult to answer as our original request for some relevant fact that
justifies the inequality of humans and other animals. In fact, these two
questions are really one: talk of intrinsic dignity or moral worth only takes
the problem back one step, because any satisfactory defence of the claim that
all and only humans have intrinsic dignity would need to refer to some relevant
capacities or characteristics that all and only humans possess. Philosophers
frequently introduce ideas of dignity, respect, and worth at the point at which
other reasons appear to be lacking, but this is hardly good enough. Fine phrases
are the last resource of those who have run out of arguments. 
</p>

<p class="indent">
In case there are those who still think it may be possible to find some relevant
characteristic that distinguishes all humans from all members of other species,
I shall refer again, before I conclude, to the existence of some humans who
quite clearly are below the level of awareness, self-consciousness,
intelligence, and sentience, of many non-humans. I am thinking of humans with
severe and irreparable brain damage, and also of infant humans. To avoid the
complication of the relevance of a being's potential, however, I shall
henceforth concentrate on permanently retarded humans. 
</p>

<p class="indent">
Philosophers who set out to find a characteristic that will distinguish humans
from other animals rarely take the course of abandoning these groups of humans
by lumping them in with the other animals. It is easy to see why they do not. To
take this line without re-thinking our attitudes to other animals would entail
that we have the right to perform painful experiments on retarded humans for
trivial reasons; similarly it would follow that we had the right to rear and
kill these humans for food. To most philosophers these consequences are as
unacceptable as the view that we should stop treating nonhumans in this way. 
</p>

<p class="indent">
Of course, when discussing the problem of equality it is possible to ignore the
problem of mental defectives, or brush it aside as if somehow
insignificant.<sup>12</sup>
This is the easiest way out. What else remains? My final example of speciesism
in contemporary philosophy has been selected to show what happens when a writer
is prepared to face the question of human equality and animal inequality without
ignoring the existence of mental defectives, and without resorting to
obscurantist mumbo jumbo. Stanley Benn's clear and honest article
"Egalitarianism and Equal Consideration of Interests"<sup>13</sup> fits this description.
</p>

<p class="indent">
Benn, after noting the usual "evident human inequalities" argues, correctly I
think, for equality of consideration as the only possible basis for
egalitarianism. Yet Benn, like other writers, is thinking only of "equal
consideration of human interests." Benn is quite open in his defence of this
restriction of equal consideration: 
</p>

<p class="indent">
. . . not to possess human shape is a disqualifying condition. However faithful
or intelligent a dog may be, it would be a monstrous sentimentality to attribute
to him interests that could be weighed in an equal balance with those of human
beings . . . if, for instance, one had to decide between feeding a hungry baby
or a hungry dog, anyone who chose the dog would generally be reckoned morally
defective, unable to recognize a fundamental inequality of claims.
This is what distinguishes our attitude to animals from our attitude to
imbeciles. It would be odd to say that we ought to respect equally the dignity
or personality of the imbecile and of the rational man . . . but there is
nothing odd about saying that we should respect their interests equally, that
is, that we should give to the interests of each the same serious consideration
as claims to considerations necessary for some standard of well-being that we
can recognize and endorse.
</p>

<p class="indent">
Benn's statement of the basis of the consideration we should have for imbeciles
seems to me correct, but why should there be any fundamental inequality of
claims between a dog and a human imbecile? Benn sees that if equal consideration
depended on rationality, no reason could be given against using imbeciles for
research purposes, as we now use dogs and guinea pigs. This will not do: "But of
course we do distinguish imbeciles from animals in this regard," he says. That
the common distinction is justifiable is something Benn does not question; his
problem is how it is to be justified. The answer he gives is this: 
</p>

<p class="indent">
The final sentence of this passage gives the argument away. An imbecile, Benn
concedes, may have no characteristics superior to those of a dog; nevertheless
this does not make the imbecile a member of "a different species" as the dog is.
Therefore it would be "unfair" to use the imbecile for medical research as we
use the dog. But why? That the imbecile is not rational is just the way things
have worked out, and the same is true of the dog-neither is any more responsible
for their mental level. If it is unfair to take advantage of an isolated defect,
why is it fair to take advantage of a more general limitation? I find it hard to
see anything in this argument except a defense of preferring the interests of
members of our own species because they are members of our own species. To those
who think there might be more to it, I suggest the following mental exercise.
Assume that it has been proven that there is a difference in the average, or
normal, intelligence quotient for two different races, say whites and blacks.
Then substitute the term "white" for every occurrence of "men" and "black" for
every occurrence of "dog" in the passage quoted; and substitute "high l.Q." for
"rationality" and when Benn talks of "imbeciles" replace this term by "dumb
whites"-that is, whites who fall well below the normal white l.Q. score.
Finally, change "species" to "race." Now retread the passage. It has become a
defense of a rigid, no-exceptions division between whites and blacks, based on
l.Q. scores, not withstanding an admitted overlap between whites and blacks in
this respect. The revised passage is, of course, outrageous, and this is not
only because we have made fictitious assumptions inour substitutions. The point
is that in the original passage Benn was defending a rigid division in the
amount of consideration due to members of different species, despite admitted
cases of overlap. If the original did not, at first reading strike us as being
as outrageous as the revised version does, this is largely because although we
are not racists ourselves, most of us are speciesists. Like the other articles,
Benn's stands as a warning of the ease with which the best minds can fall victim
to a prevailing ideology. 
</p>


<hr class="solid">
<h3 class="subtitle">References</h3>
<div class="references">
<br>1. <i>The Methods of Ethics</i> (7th Ed.), p. 382.
<br>2. For example, R. M. Hare, <i>Freedom and Reason</i> (Oxford, 1963) and J. Rawls,
<i>A Theory of Justice</i> (Harvard, 1972); for a brief account of the essential
agreement on this issue between these and other positions, see R. M. Hare,
"Rules of War and Moral Reasoning," <i>Philosophy and Public Affairs</i>, vol. 1, no. 2
(1972).
<br>3. <i>Introduction to the Principles of Morals and Legislation</i>, ch. XVII.
<br>4. I owe the term speciesism to Richard Ryder.
<br>5. In order to produce 1 lb. of protein in the form of beef or veal, we must
feed 21 Ibs. of protein to the animal. Other forms of livestock are slightly
less inefficient, but the average ratio in the United States is still 1:8. It
has been estimated that the amount of protein lost to humans in this way is
equivalent to 90 percent of the annual world protein deficit. For a brief
account, see Frances Moore Lappe, <i>Diet for a Small Planet</i> (Friends of The
Earth/Ballantine, New York 1971), pp. 4-11.
<br>6. Although one might think that killing a being is obviously the ultimate
wrong one can do to it, I think that the infliction of suffering is a clearer
indication of speciesism because it might be argued that at least part of what
is wrong with killing a human is that most humans are conscious of their
existence over time and have desires and purposes that extend into the future
see, for instance, M. Tooley, "Abortion and Infanticide," <i>Philosophy and Public
  Affairs</i>, vol . 2, no. I (1972). Of course, if one took this view one would have
to hold-as Tooley does-that killing a human infant or mental defective is not in
itself wrong and is less serious than killing certain higher mammals that
probably do have a sense of their own existence over time.
<br>7. Ruth Harrison, <i>Animal Machines</i> (Stuart, London, 1964). For an account of
farming conditions, see my <i>Animal Liberation</i> (New York Review Company, 1975)
from which "Down on the Factory Farm," is reprinted in this volume.
<br>8. In R. Brandt (ed.), <i>Social Justice</i> (Prentice Hall, Englewood Cliffs,
1962), p. 19.
<br>9. Frankena, op. cit. p. 23.
<br>10. H. A. Bedau, "Egalitarianism and the Idea of Equality," in <i>Nomos IX:
  Equality</i>, ed. J. R. Pennock and J. W. Chapman, New York, 1967.
<br>11. C. Vlastos, "Justice and Equality," in Brandt, <i>Social Justice</i>, p. 48.
<br>12. For example, Bernard Williams, "The Idea of Equality," in <i>Philosophy,
  Politics, and Society</i> (second series), ed. P. Laslett and W. Rundman (Blackwell,
Oxford, 1962), p. 118; J. Rawls, A Theory of Justice, pp. 509-a10.
<br>13. <i>Nomos IX: Equality</i>; the passages quoted are on p. 62ff.
</div>
</div>
</div>
</body>
</html>
