<!DOCTYPE html>
<title>Virtue Ethics and Disgust</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<a href="../" class="back-button">&lt;- Back</a>
<h2 class="title">Ethics 102</h2>
<h2 class="sub-title">Notes from Seventh Lecture</h2>
<h3><i>&nbsp;Virtue Ethics and Disgust</i></h3>
<div class="notes">
<h4>&nbsp;The Ethics of Disgust</h4>
<ul>
  <li>Should disgust influence our considered moral judgments?</li>
  <li>Some people like Leon Kass use the term 'Repugnance' in place of disgust,
  but for the sake of discussion, they are effectively the same thing.</li>
  <li>Disgust advocates believe that disgust should be used when considering
    moral judgment.</li>
  <ul>
    <li>Often disgust is used to argue against abortion, pornography,
      homosexuality and same-sex marriage.</li>
    <li>Many disgust advocates follow the "Deep wisdom theory"</li>
  </ul>
  <li>Deep Wisdom Theory</li>
  <ul>
    <li>There are objective naturalness' and non-naturalness' in the world.</li>
    <li>"In this age in which everything is held to be permissible so long as it
    is freely done, and in which our bodies are regarded as mere instruments of
    our autonomous rational will, repugnance may be the only voice left that
    speaks up to defend the core of our humanity. Shallow are the souls that
    have forgotten how to shudder" -Kass</li>
    <li>Advocates for Deep Wisdom theory believe that emotion should have a
      moral authority, with the weight to make ethical, legal and institutional
    change.</li>
  </ul>
  <li>Disgust Skeptics believe that disgust should not be used to make moral
    judgement</li>
  <ul>
    <li>"The influence of the emotion in legal decisions and other social
      institutions should be minimized"</li>
    <li>One of the most prominent disgust skeptic is Martha Nussbaum</li>
    <ul>
      <li>She shows the hypocrisy in the claim "I did it because I was repulsed"</li>
    </ul>
  </ul>
  <li>Terror Management Theory :</li>
  <ul>
    <li>Disgust serves to repress thought about our eventual, unavoidable deaths</li>
    <li>Our bodies are primary and prominent objects of disgust</li>
    <li>Because of this theory, Nussbaum argues for the separation of disgust
      and morality.</li>
    <ul>
      <li>"Does disgust, then, contain a wisdom that steers law in the right
        direction? Surely the moral progress of society can be measured by the
        degree to which is separates disgust from danger and indignation, basing
      laws and social rules on substantive harm, rather than on the symbolic
      relationship and object bears to our anxieties" - Nussbaum</li>
    </ul>
  </ul>
  <li>An alternative view :</li>
  <ul>
    <li>The current views on disgust according to Kelly are silly and not based
    in data.</li>
    <li>Kelly offers alternatives by the way of Entanglement thesis and Co-opt
      thesis.</li>
    <ul>
      <li>Basically, disgust evolved to protect us against poisons and parasites
      respectively.</li>
    </ul>
  </ul>
  <li>Entanglement thesis. "Disgust is often accompanied by a motivation to
    cleanse or purify oneself"</li>
  <ul>
    <li>Protects us from poisons (things that will make us ill)</li>
    <li>Not necessarily rational (drink stirred with brand new brush or
      sterilized cockroach)</li>
  </ul>
  <li>Co-opt Thesis</li>
  <ul>
    <li>'Infection and vectors of disease transmission : bodily fluids, organic
    waste and decay, insects and other types of creepy crawlies'</li>
    <ul>
      <li>Basically protects us from the creepies and the crawlies</li>
    </ul>
  </ul>
  <li>Disgust across culture</li>
  <ul>
    <li>'Offending God or gods, or violating the divine order'</li>
    <li>Social norms may be drastically different across cultures</li>
  </ul>
  <li>Co-opt thesis and Entanglement thesis are evolutionarily grounded and
    considerably more detailed & empirical.</li>
  <ul>
    <li>"a large part of what disgust properly responds to has nothing to do
      with morality, but with cues likely to make poisons and parasites"</li>
    <li>follows a 'better safe than sorry' rule</li>
    <ul>
      <li>Effectively a blunt instrument</li>
    </ul>
  </ul>
  <li>"If some particular cognitive mechanism can be shown to be problematic in
  the right way, and the moral attitudes, intuitions or judgments influenced by
  that cognitive mechanism can be cleanly identified, then we should disregard,
  discount or discredit those intuitions and be suspicious of the moral
  judgments that they influence, to the extent that we can."</li>
</ul>
<h4>&nbsp;Virtue Ethics</h4>
<ul>
  <li>So what exactly is virtue ethics? Generally it covers the ideas behind
    what it means to be a good person. Because of the broad nature of the
    question, there are many theorists on virtue theory.</li>
  <ul>
    <li>Virtue ethics generally has a large emphasis on developing oneself as a
    good person. A virtue ethicist asks what type of person they want to be, and
    tried to base their life on certain inherent truths in the world.</li>
  </ul>
  <li><u>Aristotle</u></li>
  <ul>
    <li>Aristotle was the first "western" philosopher to theorize on virtue
      ethics. He believed that first to understand any thing, we must first
      understand its nature.</li>
    <ul>
      <li>e.g. A seed grows into a tree because that is (one of) it's
        purpose.</li>
      <li>Similarly, a person's purpose is also based on nature. Aristotle
        believed that the ultimate purpose for people was to pursue a "proper
        human end".</li>
      <ul>
        <li>Aristotle coined this idea as "eudaimonia".</li>
      </ul>
    </ul>
    <li>Aristotle believed that virtuous actions must come from a virtuous
      person. To Aristotle, it was more important to focus on becoming a
      wholly virtuous person rather than simply focusing on virtuous actions.</li>
    <ul>
      <li>Aristotle believed that virtue could be condensed into a science,
        where the virtuous person lies evenly between two extremes. e.g:</li>
      <table>
        <tr>
          <th>Too Little</th>
          <th>Mean (virtue)</th>
          <th>Too Much</th>
        </tr>
        <tr>
          <th>Cowardice</th>
          <th>Bravery</th>
          <th>Foolhardiness</th>
        </tr>
        <tr>
          <th>Stinginess</th>
          <th>Generosity</th>
          <th>Profligacy</th>
        </tr>
        <tr>
          <th>Self-Ridicule</th>
          <th>Confidence</th>
          <th>Boastfulness</th>
        </tr>
        <tr>
          <th>Apathy</th>
          <th>Calmness</th>
          <th>Short-Tempered</th>
        </tr>
      </table>
    </ul>
    <li>According to Aristotle, the truly virtuous person must know what they
      are doing, choose virtue for it's own sake alone, make these choices in a
    settled moral state, and choose both gladly and easily.</li>
  </ul>
  <li><u>Thomas Aquinas</u></li>
  <ul>
    <li>Thomas Aquinas wrote the Summa Theologia, which effectively took many
    of the ideas that Aristotle had, and spun it for a Christian audience.</li>
    <ul>
      <li>The Summa Theologia was marketed as a book which could provide
        answers for all of your questions in life.</i>
    </ul>
    <li>Like Aristotle, Thomas Aquinas believed that ethics was based on the
      pursuit of a proper end.</li>
    <ul>
      <li>Unlike Aristotle however, Aquinas did not believe that the proper
        end could be achieved on earth, but rather in the heavens. (Perfect
        end is chillin with god)</li>
      <li>Aquinas believed that humans should become more virtuous in an
        attempt to become closer with god.</li>
    </ul>
    <li>By using our intellect, we can attempt to understand the world in
      which god has created. By better understanding this natural world, we
      can begin to infer and understand god's natural laws.</li>
    <ul>
      <li>This idea later branched off into what we know today as "Natural Law
        Theory"</li>
    </ul>
  </ul>
  <li><u>Buddhism</u></li>
  <ul>
    <li>The main idea behind Buddhism is to be free from 'dukkha' (suffering).</li>
    <li>Buddhists believe that evil acts are done out of fear or ignorance.
      Because of this, they also believe that threats and punishments do not
      effectively work to dissuade people from committing evil acts.</li>
    <li>Rather than believing that good/bad deeds will set your path forever,
      Buddhists believe in a karmic system.</li>
    <ul>
      <li>Actions against others, as well as thoughts of actions against others
      can effect your karmic standing. If you do something good for someone, it
      will eventually come back to you (possibly not in the same lifetime though).
      </li>
      <li>After every lifetime, if you committed evil deeds, you are sent to
        Naraka (buddhist hell). Depending on the severity of your misdeeds, you
      will be sent to one of the 16 hells in Haraka for a specific amount of
      time (non-infinite).</li>
    </ul>
    <li>Similarly to Aristotle, the more you practice virtue, the more you are
      capable of virtue.</li>
  </ul>
  <li><u>Confucianism</u></li>
  <ul>
    <li>Confucianism is a type of Virtue Ethics created by Kong Fuzi, who
      believed that virtue was achieved through diligent prctice of ethics
      through strict ritual.</li>
    <li>Kong Fuzi issued many rites about how people should act in order to be
      virtuous.</li>
    <ul>
      <li>Everything from what clothes to wear, to how you should greet someone
      was covered in Kong Fuzi's rites.</li>
      <li>Many of Kong Fuzi's rites discussed interpersonal interactions.</li>
    </ul>
    <li>Kong Fuzi was obsessed with maintaining social heirarrchy, which be
      believed is crucial to maintaining social order.</li>
  </ul>
  <li><u>Daoism</u></li>
  <ul>
    <li>Daoism (Taoism) is a philosophy of being which is founded on the School
    of Yinyang (Chinese naturalists).</li>
    <li>Daoists believe in following wu wei, which means "effortless action".</li>
    <li>Daoists follow no formal rituals, rather they believe that you should
      live spontaneously and naturally.</li>
    <li>Daoism is often considered to be anti-civilization because it does not
      put emphasis on social hierarchy or government, rather it focuses more on
    following rules of nature.</li>
    <ul>
      <li>"...Stop trying to control. Let go of fixed plans and concepts and the
        world will govern itself." - Laozi</li>
      <li>Basically, to be one with the 'rhythms of nature.'</li>
    </ul>
  </ul>
  <li><u>Objections to Virtue Ethics</u></li>
  <ul>
    <li>Much of virtue ethics is very vague. Even Aristotle's <i>scientific</i>
    approach to Virtue was not especially defined.</li>
    <li>Few Virtue Ethicists are able to explain how we can exactly determine
      what actions/concepts are right/virtuous. It seems like a very
      self-containing style of philosophy.</li>
    <li>Despite the vague nature, I find many of the ideas behind Virtue Ethics
    quite compelling, and it seems that much of our world's society is built on
    the ideas of these philosophers today.</li>
  </ul>
  </ul>
</ul>
</div>
<div class="sub-doc">
</div>
</div>
</body>
</html>
