<!DOCTYPE html>
<title>Is There a Right to Immigrate</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<h1 class="title">Is There a  Right to Immigrate</h1>
<h4 class="author">Michael Huemer (2010)</h3>
<br>
<div class="sub-doc">
<h3 class="subtitle">1. The Immigration Question</h3>
<p class="indent">
Every year, close to one million individuals from foreign nations migrate to the
United States legally. But many more are turned away. Individuals seeking to
enter without the permission of the U.S. government are regularly barred at
the border, and those discovered in the territory without authorization are
forcibly removed. The government expels over one million people from the
country each year. Hundreds of thousands continue to try to smuggle
themselves in, occasionally dying in the attempt. On the face of it, this raises
ethical questions. Is it right to forcibly prevent would-be immigrants from
living
in the United States? Those excluded seem, on the face of it, to suffer a
serious harm. Why are we justified in imposing this harm?
</p>

<p class="indent">
Some reason that, just as a private club may exercise its discretion as to
whom to admit or exclude, so a nation-state has the right to choose whom to
admit or exclude. Some believe that we must exclude most would-be
immigrants in order to maintain the integrity of our national culture. Others
argue that immigrants cause economic hardship for existing citizens-that
they take jobs from American workers, depress wages, and place an undue
burden on social services provided by the state. Some go so far as to warn
that unchecked immigration would bring on environmental, economic, and
social catastrophes that would reduce the United States to the status of a
Third World country.
</p>

<p class="indent">
Few would question the state's right to exclude at least some potential
migrants. For example, the state may deny entry to international terrorists or
fugitives from the law. The interesting question concerns the vast majority of
other potential immigrants-ordinary people who are simply seeking a new
home and a better life. Does the state have the right to exclude these ordinary
people?
</p>

<p class="indent">
In the following, I argue that the answer to this question is no. I shall assume
that we are considering ordinary, noncriminal migrants who wish to leave their
country of origin for morally innocent reasons, whether to escape persecution
or economic hardship, or simply to join a society they would prefer to live in.
Though I shall conduct the discussion in terms of the situation of the United
States, most of my arguments apply equally well to other countries. My
strategy is to argue, first, that immigration restriction is at least a prima
facie violation of the rights of potential immigrants. This imposes a burden on
advocates of restriction to cite some special conditions that either neutralize
or outweigh the relevant prima facie right. I then examine the most popular
justifications offered for restricting immigration, finding that none of them
offers a credible rationale for claiming either that such restriction does not
violate rights or that the rights violation is justified. This leaves
immigration
restrictions ultimately unjustified.
</p>

<p class="indent">
A word about theoretical assumptions. In my view, most general theories or
theoretical approaches in political philosophy-liberal egalitarianism,
contractarianism, utilitarianism, and so on-are too controversial to form a
secure basis for reasoning. It is not known which, if any, of those theories are
correct. I have therefore sought to minimize the reliance on such theories.
This does not mean that I assume that all such broad theories are false; I
merely refrain from resting my arguments on them. Thus, I do not assume
utilitarianism, contractarianism, libertarian rights theory, liberal
egalitarianism,
nor any general account of harm or rights. Nor do I assume the negation of
any of those theories. Instead, I aim to rest conclusions on widely shared
ethical intuitions about relatively specific cases. The method is to describe a
case in which nearly everyone will share a particular, clear intuitive
evaluation
of some action, and then to draw a parallel from the case described to some
controversial case of interest. This methodology follows a well-established
tradition in applied ethics; I propose that the approach be applied to the issue
of immigration. The approach can, of course, be subjected to criticism,
particularly for the weight placed on common ethical intuitions, but this is not
the place for a general discussion of the value of ethical intuition. In any
event,
the intuitive premises I shall rely on are, I hope, much less controversial than
the broad philosophical theories of the sort mentioned above, and much less
initially controversial than the immigration issue itself.
</p>

<h3 class="subtitle">2. Immigration Restriction as a Prima Facie Rights Violation</h3>

<p class="indent">
In this section, I aim to show that immigration restriction is a prima facie
rights
violation. A prima facie rights violation is an action of a sort that normally-
that is, barring any special circumstances-violates someone's rights. For
example, killing a human being is a prima facie rights violation: in normal
circumstances, to kill someone is to violate his rights. But there are special
circumstances that may alter this verdict: euthanasia and self-defense killings
do not violate rights, for instance. Furthermore, even when an action violates
rights, it may sometimes be justified nevertheless, because the victim's rights
may be outweighed by competing moral considerations. Thus, killing one
innocent person may be justified, though a violation of the victim's right to
life,
if it is necessary to prevent the deaths of one million others. Or so it seems
to
me.
</p>

<p class="indent">
The claim that an action is a prima facie rights violation, then, is not a very
strong claim. It does not entail that the action is wrong all things considered,
for there may be special circumstances that prevent the action from being an
actual rights-violation, or that render it justified despite its violation of
rights.
But nor is the claim entirely without force: to accept that an action is a prima
facie rights-violation has the effect of shifting a normative presumption. It
becomes the burden of those who advocate the act in question to identify the
special exculpatory or justificatory circumstances that make what tends to be
a wrongful rights violation either not a rights violation in this case, or a
justified
rights-violation. Those who oppose the act in question need only rebut such
efforts.
</p>

<p class="indent">
Now before we turn to the case of immigration, I ask the reader to consider
the following scenario. Marvin is in desperate need of food. Perhaps someone
has stolen his food, or perhaps a natural disaster destroyed his crops;
whatever the reason, Marvin is in danger of starvation. Fortunately, he has a
plan to remedy the problem: he will walk to the local marketplace, where he
will buy bread. Assume that in the absence of outside interference, this plan
would succeed: the marketplace is open, and there are people there who are
willing to trade food to Marvin in exchange for something he has. Another
individual, Sam, is aware of all this and is watching Marvin. For some reason,
Sam decides to detain Marvin on his way to the marketplace, forcibly
preventing him from reaching it. As a result, Marvin returns home empty-
handed, where he dies of starvation.
</p>

<p class="indent">
What is the proper assessment of Sam's action? Did Sam harm Marvin? Did
he violate Marvin's rights? Was Sam's action wrong?
</p>

<p class="indent">
It seems to me that there are clear answers to these questions. Sam's
behavior in this scenario was both extremely harmful to Marvin and a severe
violation of Marvin's rights. Indeed, if Marvin's death was reasonably
foreseeable, then Sam's act was an act of murder. Unless there obtained
some unusual circumstances not mentioned in the preceding description,
Sam's behavior was extremely wrong.
</p>

<p class="indent">
Intuitively, Sam's behavior would still be wrong if the harm suffered by Marvin
were less severe. Suppose that, rather than dying soon after returning home,
Marvin foreseeably suffers from serious malnutrition. Again, assume that this
misfortune would have been avoided had Marvin been able to trade in the
marketplace, but Sam forcibly prevented him from doing so. In this case,
again, it seems that Sam violates Marvin's rights and wrongfully harms
Marvin. What do these examples show? I think they show, to begin with, that
individuals have a prima facie, negative right, not to be subjected to seriously
harmful coercion. Sam's behavior in the scenario was, by stipulation,
coercive-it involved a use or threat of physical force against Marvin,
significantly restricting his freedom of action. It was also extremely harmful,
resulting in Marvin's starvation. These facts seem to explain why Sam's action
was a violation of Marvin's rights, and why it was wrong.
</p>

<p class="indent">
How do we know that Sam harmed Marvin? A “harm” is commonly understood
as a setback to someone's interests. Marvin's death by starvation certainly
sets back his interests. Moreover, in my view, no philosophical theory of harm
is required in this case. Perhaps there are borderline cases in which one
would need to appeal to a theory to determine whether an event counted as
a harm or not. But the story of starving Marvin presents no such difficult case.
Marvin's death is a paradigm case of a harm.
</p>

<p class="indent">
Still, there are some who draw a distinction between harming someone
(making oneself the agent of harm) and merely allowing a harm to befall
someone. And some believe that allowing harm is much less wrong than
harming, perhaps not even wrong at all. This view is controversial.
Fortunately, we need not resolve that controversy here, because the case of
Sam and Marvin is not a case of a mere allowing of harm. If Sam had merely
stood by and refused to give Marvin food, then it could be said that Sam
allowed Marvin to die. But that is not the story. The story is that Marvin is
going to get some food, and Sam actively and forcibly intervenes to stop
Marvin from getting it. This is a harming and, since the harm involved is death,
it is a killing. I take all this to be the judgment of common sense.
</p>

<p class="indent">
A few words about what I am not claiming here. I am not claiming that all acts
of coercion are harmful. Paternalistic coercion, for instance, need not be
harmful. Nor are all harmful actions coercive. One might harm a person, for
instance, by spreading false rumors about them, without any exercise of
physical force. I am only claiming that this action, Sam's forcible interference
with Marvin's effort to reach the marketplace, was both harmful and coercive.
Similarly, I am not claiming that all coercion violates rights, nor that all
harmful
acts violate rights. I claim only that, when an action is seriously harmful and
coercive, it tends for that reason to be a rights-violation, other things being
equal-that is, it is a prima facie rights violation. Sam's behavior in the
scenario described violates Marvin's rights, because it is an act of extremely
harmful coercion, and there are no relevant extenuating circumstances.
Sam's behavior could be justified if, for example, it was necessary to prevent
the deaths of a million innocent persons; or, perhaps, if Marvin had for some
reason contracted Sam to forcibly prevent Marvin from going to the
marketplace. But assume that nothing like that is the case. The case is just
as originally described, with no special circumstances. Few would doubt,
then, that Sam's behavior is unacceptable.
</p>

<p class="indent">
How does all this relate to U.S. immigration policy? The role of Marvin is
played by those potential immigrants who seek escape from oppression or
economic hardship. The marketplace is the United States: were they allowed
in, most immigrants would succeed in meeting their needs (to a greater
extent, at least, than they will if they are not allowed in). The role of Sam is
played by the government of the United States, which has adopted severe
restrictions on entry. These restrictions are imposed by coercion: armed
guards are hired to patrol the borders, physically barring unauthorized entry,
and armed officers of the state forcibly detain and expel immigrants who are
found residing in the country illegally. As in the case of Sam's detention of
Marvin, the U.S. government's exclusion of undocumented immigrants is also
very harmful to most of those excluded: many suffer from oppression or
poverty that could and would be remedied, if only they were able to enter the
country of their choice. In view of this, the actions of the U.S. government,
prima facie, constitute serious violations of the rights of potential
immigrants-specifically, the government violates their prima facie right not
to be harmfully coerced.
</p>

<p class="indent">
How might advocates of restriction object to this reasoning? Some might
argue that the United States, in refusing entry to potential immigrants, merely
fails to confer a benefit, or that it merely allows a harm to occur, rather than
actually harming the potential immigrants. On some views, individuals have a
right not to be harmed in certain ways, but no right to positive assistance.
There are at least two reasons why one might think that immigration
restrictions merely allow harm. First, it might be thought that the United
States
is not the cause of the harms that potential immigrants suffer. Perhaps the
harms are caused by natural disasters, or corrupt foreign governments. This
claim is controversial; nevertheless, I shall grant it for the sake of argument.
Second, it might be thought that the U.S. does not harm potential immigrants
by refusing them entry, because the good they are denied is only a good that
would be provided by the United States itself, and it might be thought that a
withholding of benefits that would be conferred by oneself-even if that
withholding requires active agency-is a mere failure to benefit, rather than a
harming.
</p>

<p class="indent">
In response to the first point, we must recognize that it is possible to harm a
person even when one is not the originating cause of the harm that person
suffers: one can harm a person by preventing that person from averting or
remedying a harm originated by someone or something else. That is the
lesson of the Sam-Marvin case: Sam did not cause Marvin to be out of food
to begin with. We may suppose that Marvin was initially in danger of starvation
because a natural disaster destroyed his crops, or because thieves (entirely
unconnected to Sam) stole his food. This initial situation would be no fault of
Sam's. Nevertheless, when Sam actively and coercively interferes with
Marvin's efforts to remedy the problem, Sam then becomes responsible for
Marvin's misfortune.
</p>

<p class="indent">
In response to the second point, note that the agent to whom I am ascribing
a wrong is not the United States (the society as a whole) but rather the U.S.
government. In denying entry to potential immigrants, the U.S. government
refuses to provide certain benefits to them, including all the social services
that they would receive were they granted U.S. citizenship. But that is not the
harm that I am claiming the government imposes on potential immigrants.
(Perhaps that is a harm imposed by the state, perhaps not-but it is not what
my argument rests upon.) The U.S. government also fails to provide
assistance in the form of foreign aid to most of these would-be immigrants.
But again, that is not the harm that I charge the U.S. government with
imposing. The way the government harms potential immigrants is by
excluding them from a certain physical area, and thereby effectively excluding
them from interacting in important and valuable ways with people (other than
the government itself) who are in that region. Many Americans would happily
trade with or employ these would-be immigrants, in a manner that would
enable the immigrants to satisfy their needs. The government does not merely
refuse to give goods to the potential immigrants, nor does it merely refuse,
itself, to trade with them. It expends great effort and resources on actively
stopping Americans from trading with or employing them in the relevant ways.
</p>

<p class="indent">
The point can be seen perhaps more clearly by returning to the case of
Marvin. If Sam refuses to sell Marvin food, then Sam thereby fails to confer a
benefit on Marvin. But when Sam actively stops Marvin from trading with
anyone in the marketplace, when there are merchants present who would be
glad to trade with Marvin, Sam thereby harms Marvin. He does not merely fail
to benefit Marvin.
</p>

<p class="indent">
Sam's action might be justified if there were special circumstances not
previously specified, circumstances that either cancelled the right that Marvin
normally has not to be harmfully coerced, or that morally outweighed Marvin's
rights. Likewise, what we have said so far does not establish that the U.S.
government's restrictions on immigration are wrong tout court, but only that
those defending the policy incur a burden of providing a justification for these
restrictions. In light of the seriousness of the harms involved in this case,
the
justification for immigration restrictions must be correspondingly clear and
powerful.
</p>

<h3 class="subtitle">3. Reasons for Restriction</h3>

<p class="indent">
Harmful coercion is sometimes justified. It may be justified when necessary
to defend an innocent party against harmful coercion. It may be justified when
necessary to prevent much worse consequences. It may be justified because
of a prior agreement made by the coercee. And there may be other
circumstances that justify harmful coercion as well. Some believe, for
instance, that harmful coercion may be justified because of a need to rectify
severe economic inequality. The latter claim is controversial, as would be
many other alleged justifications for harmful coercion. This illustrates one
reason why a general theory of the conditions for justified harmful coercion
would be difficult to devise and still more difficult to defend.
</p>

<p class="indent">
Fortunately, it may turn out that we do not need any such general theory.
Some sorts of reasons, including some mentioned in the preceding
paragraph, are generally accepted as legitimate justifications for harmful
coercion. Equally, there are some sorts of reasons that we can see intuitively,
even without a general theory, not to be legitimate justifications for harmful
coercion. For instance, one is not justified in harmfully coercing a person
simply because one wants the victim's shoes, or because one hates the race
to which the victim belongs, or because one disagrees with the victim's
philosophical beliefs. Whatever is the correct theory of justifications for
harmful coercion, those reasons surely will not qualify. The task at hand is to
determine whether there are any circumstances that justify the harmful
coercion involved in immigration restrictions. Given that immigration
restriction is a prima facie rights violation, the burden of proof falls on
advocates of restriction. Thus, we may proceed by considering the reasons
they have offered for restricting immigration. If it turns out that all of these
reasons fall into the category of things that clearly do not count as valid
justifications for harmful coercion, then it is fair to draw the conclusion that
immigration restrictions are unjustified.
</p>

<h3 class="subtitle">3.1. Immigration and Employment</h3>

<p class="indent">
In popular discourse, the most common sort of argument for limiting or
eliminating immigration is economic. It is said that immigrants take jobs away
from American workers, and that they cause a lowering of wage rates due to
their willingness to work for lower wages than American workers. At the same
time, economists are nearly unanimous in agreeing that the overall economic
effects of immigration on existing Americans are positive. These claims are
mutually consistent: there are certain industries in which immigrants are
disproportionately likely to work. Preexisting workers in those industries are
made worse off due to competition with immigrant workers. According to one
estimate, immigration during the 1980's may have reduced the wages of
native-born workers in the most strongly affected industries by about 1-2%
(5% for high school dropouts). At the same time, employers in those
industries and customers of their businesses are made better off due to lower
production costs, and the economic gains to these latter groups outweigh the
economic losses to the workers. Some economists have accused immigration
opponents of overlooking the economic benefits of immigration due to a bias
against foreigners or members of other races.
</p>

<p class="indent">
Let us leave aside the question of the overall effects of immigration on the
economy, and focus instead on the following question. Granted that
immigration makes some American workers economically worse off, does this
show that immigration restriction does not violate the rights of would-be
immigrants, or that if it does, the rights-violation is nevertheless justified?
More generally, does the following constitute a valid justification for harmful
coercion: that the coercive action is necessary to prevent someone else from
suffering slight to moderate economic disadvantage through marketplace
competition?
</p>

<p class="indent">
It seems to me that it does not. Consider two related examples. In the first
example, I am being considered for a particular job, for which I know that Bob
is the only other candidate. I also know that Bob is willing to work for a lower
salary than the salary that I could obtain if I were the only candidate. On the
day Bob is scheduled to have his job interview, I accost him and physically
restrain him from going to the interview. When confronted about my
seemingly unacceptable conduct, I explain that my action was necessary to
protect myself against Bob's taking the job that I would otherwise have, or my
being forced to accept a lower salary in order to get the job. Does this provide
an adequate justification for my behavior? Does it show that, contrary to
initial
appearances, my harmful coercion does not really violate Bob's rights?
Alternately, does it show that my action, though a rights violation, was an
ethically justified rights violation?
</p>

<p class="indent">
Certainly not. The mere fact that Bob is competing with me for a job that I
desire, or that Bob is willing to accept a lower salary than I could obtain if I
did not have to compete with him, does not invalidate or suspend Bob's right
not to be subjected to harmful coercion. Nor does my interest in having less
economic competition outweigh Bob's right not to be coercively harmed. If my
need for the job in question were very much greater than Bob's need, then
some might argue that I would be justified in overriding Bob's rights. We need
not decide exactly when a right may be overridden, nor whether a greater
economic need could constitute an adequate basis for overriding a
competitor's right to be free from harmful coercion; we need not decide these
things here, because we can simply stipulate that Bob has at least as much
need for the job for which we are competing as I do. In such a case, no one
would say that Bob's right to be free from coercive harms is suspended or
outweighed.
</p>

<p class="indent">
My second example is a modified version of the story of Sam and Marvin. As
before, Marvin plans to walk to the local marketplace to obtain life-sustaining
food. Due to his economic circumstances, Marvin will have to buy the
cheapest bread available at the market. Sam's daughter, however, also plans
to go to the market, slightly later in the day, to buy some of this same bread.
This bread is often in short supply, so that the vendor may run out after
Marvin's purchase. Sam's daughter could buy more expensive bread, but she
would prefer not to. Knowing all this, Sam fears that if Marvin is allowed to go
to the market, his daughter will be forced to pay a slightly higher price for
bread than she would like. To prevent this from happening, he accosts Marvin
on the road and physically restrains him from traveling to the market. Is Sam's
action permissible?
</p>

<p class="indent">
Suppose Sam claims that his harmful coercion does not violate Marvin's
rights, because it is necessary to protect his daughter from economic
disadvantage. Certainly this defense falls flat. A person's right to be free
from
harmful coercion is not so easily swept aside. Likewise for the suggestion that
Sam's action, though a rights violation, is justified because his daughter's
interest in saving money outweighs Marvin's rights. No one would accept
such feeble justifications. Yet this seems analogous to the common economic
argument for immigration restriction. The claim seems to be that we are
justified in forcibly preventing individuals-many of whom are seeking escape
from dire economic distress-from entering the American labor market,
because American workers would suffer economic disadvantage through
price competition. No one claims that American workers would be
disadvantaged to anything like the degree that potential immigrants are
disadvantaged by being forcibly excluded from the market. Nevertheless, the
prospect of a modest lowering of American wages and narrowing of
employment opportunities is taken to either suspend or outweigh the rights of
needy foreigners. The ethical principle would have to be that a person's right
to be free from extremely harmful coercion is sometimes held in abeyance
simply by virtue of the fact that such coercion is necessary to protect third
parties from modest economic disadvantage resulting from marketplace
competition. The implausibility of this principle is shown by the examples of
Bob and Marvin above.
</p>

<h3 class="subtitle">3.2. The State's Duty to Its Citizens</h3>

<p class="indent">
Perhaps immigration restriction can be justified by reflection on the special
obligations governments owe to their own citizens, as distinct from foreign
nationals. Few doubt that there are such duties. States must provide their
citizens protection from criminals and hostile foreign governments. A state
does not have the same obligation to protect foreign citizens from criminals
or other governments. Those who endorse a social contract theory of political
authority may explain this by appeal to the idea that non-citizens of a given
state are not party to the social contract with that state; the state therefore
lacks the contractual obligations to noncitizens that it bears to citizens.
</p>

<p class="indent">
Perhaps this leads to a rationale for immigration restriction. Perhaps the state
has a general duty to serve the interests of its own citizens, including their
economic interests, and no such duty, or no duty nearly as strong, to further
the interests of foreign nationals. As a result, when the interests of American
citizens come into conflict with those of foreigners, the American government
must side with its own citizens, even when this results in a lowering of global
social utility. Limitations on migration into the United States run contrary to
the interests of would-be immigrants, but since those would-be immigrants
are not presently U.S. citizens, the U.S. government has either no duty or a
much weaker duty to consider their interests, as compared to the interests of
its own citizens. Perhaps this gives some traction to the argument that
American workers are disadvantaged because of competition with
immigrants. Alternately, one might argue that immigrants impose a financial
burden on government providers of social services, such as health care,
education, and law enforcement. Since these social programs are financed
through revenues collected from existing U.S. citizens, the government's
consideration for the interests of its current citizens dictates that it limit
the
amount of immigration into the country.
</p>

<p class="indent">
Begin with the observation that immigration disadvantages American workers
through labor market competition. There are two obstacles to regarding this
as a justification for immigration restriction, even if we accept that the state
has a much stronger obligation to protect the interests of its own citizens than
it has to protect the interests of others. First, only some current citizens
would
be disadvantaged by increased immigration-those citizens who work in
industries that immigrants are disproportionately likely to join. This is a
relatively small portion of the population. All other current citizens would
either
fail to be significantly affected or actually be benefitted by increased
immigration. As mentioned earlier, most economists believe that the overall
economic impact of immigration on current citizens is positive. Thus, if we
consider only the interests of current citizens, it is at best unclear that
immigration restrictions are beneficial. If we also give some weight to the
interests of the immigrants themselves, it seems that the case for free
immigration is clear.
</p>

<p class="indent">
Second, there are some obligations that any moral agent owes to other
persons, merely in virtue of their status as persons. The special obligations
that governments owe to their citizens, whatever these obligations may
consist in, do not eliminate the obligation to respect the human rights of non-
citizens. In particular, the government's duty to give special consideration to
its own citizens' interests cannot be taken to imply that the government is
entitled to coercively impose grave harms on non-citizens for the sake of
securing small economic benefits for citizens.
</p>

<p class="indent">
Consider again the case of starving Marvin. In the last version of the story,
Sam coercively prevented Marvin from reaching the local marketplace, on the
grounds that doing so was necessary to prevent his daughter from having to
pay a higher than normal price for her bread. This action seems unjustified.
Would Sam succeed in defending his behavior if he pointed out that, as a
father, he has special obligations to his daughter, and that these imply that
he must give greater weight to her interests than to the interests of non-family
members? Certainly the premise is true-if anything, parents have even
stronger and clearer duties to protect the interests of their offspring than a
government has to protect its citizens' interests. But this does not negate the
rights of non-family members not to be subjected to harmful coercion. One's
special duties to one's offspring imply that, if one must choose between giving
food to one's own child and giving food to a non-family member, one should
generally give the food to one's own child. But they do not imply that one may
use force to stop non-family members from obtaining food, in order to procure
modest economic advantages for one's own children.
</p>

<p class="indent">
Next, consider the charge that immigrants create a fiscal burden due to their
consumption of social services. On the whole, immigrants pay slightly less in
taxes than the cost of the social services they consume. This is mainly
because immigrants tend to have lower than average incomes, and thus pay
relatively low taxes. Some economists believe, however, that in the long run
(over a period of decades), increased immigration would have a net positive
fiscal impact.
</p>

<p class="indent">
Assume that immigrants impose a net fiscal burden on government. Would
this fact justify forcibly preventing a large number of potential immigrants
from
entering the country? To answer this, first we must ask whether the state
presently has an obligation to provide social services to potential immigrants,
even at a net cost to the state. On some theories of distributive justice, it
could
be argued that the state has such an obligation, even though these potential
immigrants are not presently citizens. If so, then the state obviously may not
exclude potential immigrants for the purpose of shirking this duty.
</p>

<p class="indent">
Suppose, on the other hand, that the state has no such obligation to provide
social services to potential immigrants, at least not without collecting from
them sufficient revenues to cover the expenditure. If this is true, the state
would perhaps be justified in denying social services to immigrants, raising
taxes on immigrants, or charging special fees to immigrants for the use of
social services. But it remains implausible that the state would be justified in
excluding potential immigrants from the territory entirely. It is not typically
a
satisfactory defense for a harmful act of coercion to say that, because of a
policy one has voluntarily adopted, if one did not coerce one's victim in this
way, one would instead confer a benefit on the person that one does not wish
to confer.
</p>

<p class="indent">
Suppose, for example, that Sam runs a charity organization. He has made a
policy of offering free food to all poor people who enter the local marketplace.
Unfortunately, the organization is running short on cash, so Sam is looking
for ways to cut costs. When he learns that Marvin is heading to the market to
buy some food, he decides to save money by forcibly preventing Marvin from
reaching the market. Marvin would be better off being allowed into the
marketplace, even without free food, since he could still buy some
inexpensive food with his limited funds. But Sam has already made a policy
of offering free food to all poor people in the marketplace, so he would in fact
offer free food to Marvin, were Marvin to make it there. Is it permissible for
Sam to coercively inflict a serious harm on Marvin, in order to avoid having to
either break his policy or give free food to Marvin?
</p>

<p class="indent">
Surely not. Perhaps Sam would be justified in altering his policy and refusing
to give free food to Marvin when he arrives at the marketplace-this would be
permissible, provided that Sam has no humanitarian obligation to assist
Marvin. But whether or not Sam has any such humanitarian duties, he surely
has no right to actively prevent Marvin from getting his own food. If Marvin
had been coming to the market to steal Sam's food, perhaps then again Sam
would be justified in excluding him. Even this claim would be controversial; if
Marvin's condition of need were sufficiently urgent, some would say that Sam
must let him take the food. But whatever one thinks about that question,
surely Sam cannot justify barring Marvin from the opportunity to buy food from
others, merely on the grounds that if Sam permits him to do so, then Sam will
also voluntarily give him some food.
</p>

<p class="indent">
I have considered the possibilities, both that the state owes potential
immigrants a duty to help them satisfy their needs, and that the state owes
them no such duty. But perhaps the situation is more complex. Perhaps the
state presently owes no duty to aid potential immigrants, but if and when they
become residents in its territory, the state will then owe them a duty to
provide
the same level of services as it provides to native-born citizens. If so, the
state
could not, ethically, protect its financial interests by opening the borders and
simply providing lower levels of social services to the mass of incoming
immigrants.
</p>

<p class="indent">
In assessing this view, we must take account of the distinction between
residents and citizens. It is much more plausible that states are obligated to
help citizens satisfy their needs, than that states are obligated to help all
residents do so. So it is not clear that the suggestion of the preceding
paragraph could justify preventing foreigners from residing in the United
States, as opposed to justifying a refusal to grant citizenship. Nevertheless,
let us assume that the state has a duty to offer equal levels of social services
to all residents, once they are here. Even if mere residency somehow entitles
one to equal levels of social services with native-born citizens, it is not
plausible that this entitlement is inalienable, that is, that it cannot be
voluntarily waived. The state therefore has at least one available strategy,
apart from immigration restriction, for protecting its financial interests. This
is
to make a grant of legal residency or citizenship to potential immigrants
contingent on the immigrants' agreement to waive their right to receive certain
social services. Alternately, the state could require new immigrants to agree
to pay a higher tax rate, sufficient to cover the government's expected costs.
The availability of these alternatives undercuts any justification the state
could
plausibly be claimed to have, in virtue of its fiscal interests, for excluding
most
potential immigrants from the country.
</p>

<p class="indent">
It could be questioned whether the policy suggested in the preceding
paragraph is permissible. If foreigners have a right to immigrate, one could
argue, then the state must allow them to exercise that right, whether or not
they agree to waive other rights (including rights that they may come to have
in the future). This may be correct. But whether or not it is correct, my
argument of the preceding paragraph stands. For my claim was not that the
state in fact ought to require potential immigrants to waive their (future)
right
to receive social services. I claim only that the state ought not to prohibit
potential immigrants from entering the country, given that there is an
alternative method of achieving the same goal, and that this alternative is less
coercive and less harmful. It may of course be that neither alternative is
permissible. But in any event, the unnecessarily coercive alternative is not
permissible. In general, whether one may coercively harm innocent others to
protect one's economic interests is open to debate. Perhaps there are
circumstances in which one may do so. But even if one may do so, surely one
may not employ more harmful coercion than is necessary to achieve one's
goal. …
</p>

<h3 class="subtitle">3.4. Cultural Preservation <sub>[no 3.3]</sub></h3>

<p class="indent">
In the views of some thinkers, states are justified in restricting the flow of
immigration into their territories for the purposes of preserving the
distinctive
cultures of those nations. Joseph Heath argues that citizens have an interest
in preserving their culture because the culture helps them form values and
decide how to live. If too many immigrants from other cultures arrive, they
could disrupt our culture; thus, Heath believes, we have a right to restrict
immigration. David Miller argues that existing citizens have an interest in
seeking to control how their culture does or does not develop, and this
requires the ability to limit external influence; thus, again, we have a right
to
restrict immigration.
</p>

<p class="indent">
To see this as a persuasive reason for restricting American immigration, we
must accept two premises, one empirical and the other ethical. The empirical
premise is that American culture is in danger of extinction or at least severe
alteration if immigration is not restricted. The ethical premise is that the
need
to preserve one's culture constitutes a legitimate justification for harmful
coercion of the sort involved in immigration restrictions.
</p>

<p class="indent">
Both premises are open to question. Empirically, it is doubtful whether
apprehensions about the demise of American culture are warranted. Around
the world, American culture, and Western culture more generally, have shown
a robustness that prompts more concern about the ability of other cultures to
survive influence from the West than vice versa. For example, Coca Cola now
sells its products in over 200 countries around the world, with the average
human being on Earth drinking 4.8 gallons of Coke per year. McDonald's
operates more than 32,000 restaurants in over 100 countries. The three
highest grossing movies of all time, worldwide, were Avatar, Titanic, and The
Lord of the Rings: The Return of the King. All three were made by American
companies, but 70% of the box-office receipts came from outside the United
States. The television show, Who Wants to Be a Millionaire?, has been
franchised in over 100 countries worldwide, including such diverse places as
Japan, Nigeria, Venezuela, and Afghanistan. Whether one sees the
phenomenon as desirable, undesirable, or neutral, Western culture has
shown a remarkable ability to establish roots in a variety of societies around
the world, including societies populated almost entirely by non-Western
people. This robustness suggests that American culture is in no danger of
being eradicated from America, even if America should drastically increase
its rate of immigration. Other societies may have cause to fear the loss of
their
cultures due to foreign influence, but America does not.
</p>

<p class="indent">
Turning to the ethical premise of the argument for restriction, is the desire to
preserve American culture a valid justification for immigration restriction?
More generally, can one be justified in harmfully coercing others, solely
because doing so is necessary to prevent those others from altering the
culture of one's society? Miller is on plausible ground in maintaining that
people have a strong interest in controlling their culture. But not everything
in
which one has an interest is something that one may, ethically, secure
through harmful coercion of others, even if such coercion is required to protect
one's interest. For instance, I have an interest in having my lawn mowed, but
I may not force anyone to mow it, even if this is the only method I have
available to secure the desired result. Even when one has a right to
something, it is not always permissible to protect one's enjoyment of the right
through coercion. Suppose that I am in need of a liver transplant, but there
are no willing donors available. To preserve my life, I must take a liver by
force from an unwilling donor. Even though I have both a strong interest in
living and a right to life, this does not imply that I may coerce an unwilling
donor.
</p>

<p class="indent">
Why, then, should we assume that our admittedly strong interest in preserving
our culture entitles us to harmfully coerce others in the name of cultural
preservation? Proponents of the cultural preservation argument have
neglected this question. Two hypothetical examples, however, may help us
to address it.
</p>

<p class="indent">
First, suppose that a number of your neighbors have been converting to
Buddhism or selling their homes to Buddhists. Because of this, your
neighborhood is in danger of being changed from a Christian to a Buddhist
community. The Buddhists do not coercively interfere with your practice of
your own religion, nor do they do anything else to violate your rights; still,
you
object to the transformation, because you would prefer to live among
Christians. If you catch on to what is happening in the early stages, are you
ethically entitled to use force to stop your neighborhood from becoming
Buddhist? Consider a few ways in which you might go about this. You might
forcibly interfere with your neighbors' practice of their religion. You could go
to their houses, destroy their Buddha statues, and replace them with
crucifixes. You could force your neighbors to attend Christian churches. You
could forcibly expel all Buddhists from the neighborhood. Or you could forcibly
prevent any Buddhists from moving in. All of these actions seem
unacceptable. Hardly anyone would accept the suggestion that your interest
in preserving a Christian neighborhood either negates or outweighs your
neighbors' rights not to be harmfully coerced by you.
</p>

<p class="indent">
A society's dominant religion is an important part of its culture, though not
the
only important part. But similar intuitions can be elicited with respect to
other
aspects of culture. You may not forcibly prevent your neighbors from speaking
different languages, wearing unusual clothes, listening to unfamiliar music,
and so on. This suggests that the protection of one's interest in cultural
preservation is not a sufficient justification for harmful coercion against
others.
</p>

<p class="indent">
Second, consider another variant of the story of Marvin. Again, imagine that
Sam has coercively prevented Marvin from reaching the local marketplace,
where he would have bought food needed to sustain his life. His earlier
justifications for his behavior having fallen flat, Sam mentions that he had yet
another reason. Marvin practices very different traditions from most of the
other people in the marketplace. For instance, he wears unusual clothing,
belongs to a minority religion, speaks a different language from most others
(though he is able to get along well enough to purchase food), and admires
very different kinds of art. Sam became concerned that, if Marvin went to the
marketplace and interacted with the people gathered there, he might
influence the thinking and behavior of others in the marketplace. He might
convert others to his religion, for example, or induce more people to speak
his language. Because Sam did not want these things to happen, he decided
to forcibly prevent Marvin from reaching the marketplace. Sam had a real
interest in preventing the sort of changes that Marvin might have induced.
The question is whether this interest is of such a kind that it justifies the
use
of harmful coercion against innocent others to protect that interest.
Intuitively,
the answer is no. Sam's desire to be surrounded by people who think and
behave in ways similar to himself does not overrule Marvin's right to be free
from harmful coercion.
</p>

<p class="indent">
Is this case a fair analogy to the case of immigration restriction? One
difference is that Marvin is only one person, and it seems unlikely that he
could single-handedly bring about a drastic change in the culture of Sam's
society. In contrast, if the United States were to open its borders, millions of
people would come across, making drastic cultural change a much more
realistic possibility.
</p>

<p class="indent">
This difference between the two cases would invalidate my argument, if the
reason why Sam's action was impermissible were that Marvin would not in
fact have had the effects that Sam feared. But this is not the case. In both of
my examples, it should be stipulated that the agent's fears are realistic: in
the
first example, you have well-founded fears that your neighborhood is
becoming Buddhist; in the second example, Sam had well-founded fears that
Marvin would have a large impact on the other people in the marketplace.
(Perhaps the marketplace is small enough that a single person can
significantly influence it.) My contention, with regard to these examples, is
not
that the cultural change would not happen, but that the avoidance of cultural
change does not seem an adequate justification for harmful coercion against
innocent others.
</p>

<h3 class="subtitle">3.5. The Immigrant Flood and the Collapse of America</sub></h3>

<p class="indent">
The last reason for restriction that we have to consider appeals to the
catastrophic consequences that allegedly would result from the ocean of
immigrants that would flood over America if the borders were opened. Brian
Barry believes that at least one billion immigrants would pour into America if
given the chance. The result would be severe overcrowding; the collapse of
government social programs, including educational and health services;
ethnic violence; the collapse of liberal democracy; environmental devastation;
and a reduction of the U.S. standard of living to Third World levels.
</p>

<p class="indent">
Each of these predictions merits a lengthy discussion on its own, but
limitations of space preclude this. Here, I can make only a few observations
about some of Barry's concerns. To begin with, consider Barry's prediction of
one billion immigrants coming to the United States. Although he considers
this “surely ... quite a conservative estimate,” the estimate seems to be the
reverse of conservative. Barry bases the estimate on the assumption that a
person will leave his home country whenever “there is at least one other place
with a material standard of living higher enough to offset the cultural
differences between the two places.” Barry figures that there must be at least
a billion people around the world whose material standard of living is much
lower than what they would have in the U.S., sufficiently so to offset the
disadvantage represented by the cultural differences between the two
societies.
</p>

<p class="indent">
In practice, however, most people are much more reluctant to move than
Barry's remarks would suggest. Even though migration among U.S. cities and
states is legally unconstrained, 57% of Americans have never lived outside
their current state of residence, and 37% have never lived outside the city in
which they were born. It seems unlikely that this is because such a large
number of Americans were born in the city that offers them the greatest
economic opportunities of any city in the country. This seems especially
unlikely when one considers that those born in rural areas, which tend to have
the most limited economic opportunities, are also those least likely to move.
Nor would these Americans be likely to suffer cultural shock were they to
leave their home towns or home states. Rather, those who have remained
stationary most commonly cite family reasons for not moving. An individual
who leaves his home town must generally leave behind his current neighbors,
friends, and family (including extended family). This is extremely important to
most people. In addition, most people feel an emotional attachment to the
place in which they were born and raised. Most people also exhibit a kind of
inertia: they do not survey all the alternative life paths possible to them at
each moment, ready to switch paths whenever they identify one with greater
expected utility; rather, they remain on their present path until something
pushes them out of it. These are the main reasons why most Americans do
not move within America. For foreigners, these same reasons would apply.
In the case of people considering movement from one country to another,
however, family considerations would be even more weighty than for people
considering movement within the United States, because visiting family who
live in another country is more difficult than visiting family who merely live
in
another city or state within the U.S. Foreigners also have additional reasons
for not moving to America, deriving from language and other cultural barriers,
as well as the sense of loyalty that most people feel to their native country.
</p>

<p class="indent">
There is some empirical evidence bearing on this issue. The U.S. State
Department reportedly has about four million applicants on the waiting list for
immigrant visas. In addition, every year, the State Department conducts a
lottery, known as the “Diversity Visa Lottery,” to give away 50,000 green
cards. Individuals from any country in the world, other than the twenty
countries with the highest rates of emigration to the U.S., are eligible to
apply
(the purpose is to increase diversity in the group of incoming immigrants). In
2009, 9.1 million people applied. Anticipating that only some of those selected
would actually come, the State Department selected about 100,000 people
who were invited to pursue their applications further. The 9.1 million
applicants constituted approximately 0.3% of the total population of the
eligible countries. So there are presently about 13 million or so people living
outside the United States who have made at least some effort towards moving
to the U.S. legally. All of this gives us only a limited basis for guessing how
many people would come to the United States if the borders were opened
(among other things, there may be many who have refrained from trying to
immigrate only because they believed they would not be permitted to do so).
Nevertheless, these facts suggest that Barry has an overly liberal view of
people's desire to move, and that his estimate of one billion immigrants may
be off by one or two orders of magnitude.
</p>

<p class="indent">
In addition to overestimating the supply of potential immigrants to the United
States, Barry may have underestimated the capacity of the U.S. to assimilate
immigrants. As a percentage of total population, the U.S. has coped with
immigration rates far higher than the current rate. Though Barry worries about
overcrowding, the U.S. appears to have room for many more people. The
population density of the United States in 2009 was about 34 persons per
square kilometer. For comparison, the world average is 45 per square
kilometer, and China has 144 per square kilometer, more than four times the
American density. This suggests that, at the least, we are not likely to soon
run out of land.
</p>

<p class="indent">
In my view, Barry's speculations about the effects of open immigration are
overly alarmist. For my part, however, I can offer little more than alternative
speculation. No one knows what the full effects of a policy of open borders
would be, since it has been a very long time since U.S. borders have been
open. Perhaps Barry is correct that the result would be disastrous for
American society. If so, this is the sort of extremely negative consequence
that, it might be argued, outweighs the rights of potential immigrants to
freedom of movement. As I have suggested above, it is not plausible that the
rights of potential immigrants are outweighed by such relatively small
considerations as modest economic disadvantages to American workers, or
the aversion of some Americans to cultural change; it is, however, plausible
that the rights of potential immigrants are outweighed by the need to preserve
American society from the sort of devastation envisioned by Barry.
</p>

<p class="indent">
Therefore, I grant that it may be wise to move only gradually towards open
borders. The United States might, for example, increase immigration by one
million persons per year, and continue increasing the immigration rate until
either everyone who wishes to immigrate is accommodated, or we start to
observe serious harmful consequences. My hope and belief would be that the
former would happen first. But in case the latter occurred, we could freeze or
lower immigration levels at that time.
</p>

<p class="indent">
To summarize this section, we have examined the most popular reasons for
immigration restriction. They include the concerns that immigrants harm poor
Americans through labor market competition, that they burden government
social welfare programs, that they threaten our culture, and that excessive
numbers of immigrants could bring about the general collapse of American
society. While each of these worries provides some reason for restriction, the
question of interest is whether any of them provides a reason adequate to
justify the harmful coercion entailed by such restrictions. In most cases, the
answer is a clear no. This can best be seen by considering simpler, less
controversial cases in which an individual engages in analogous harmful
coercion for similar reasons. Thus, it seems that Sam may not forcibly prevent
Marvin from reaching the marketplace merely because Marvin would compete
with Sam's daughter economically. This is true even though Sam has special
duties to his daughter that require him, in many other circumstances, to put
her interests before those of non-family members. Nor may Sam coerce
Marvin to prevent Marvin from (peacefully) causing changes in the language
spoken in the marketplace, or the religion practiced by the merchants there,
or other social customs. The one concern that plausibly would, if well-
founded, serve to justify immigration restriction is the worry that enormous
numbers of immigrants would cause a virtual collapse of American society.
This concern is also the most speculative and doubtful. Nevertheless, if the
worry is valid, it would justify imposing some limits on the rate of
immigration,
albeit much higher limits than those currently in place. The conclusion is that
for the most part, advocates of restriction have failed to satisfy the burden of
justification created by the harmful, coercive nature of their favored policy,
and that a far more liberal immigration policy is demanded by respect for
individual rights. Those would-be immigrants who have been turned away
from America have almost certainly suffered a serious violation of their rights.
</p>

<h3 class="subtitle">4. The Right to Restrict: Club U.S.A.</h3>

<p class="indent">
We have now concluded the main argument for the right to immigrate. But
some philosophers have advanced arguments, independent of any particular
reasons in favor of restriction, for the conclusion that the state has a right
to
restrict immigration. The most popular argument of this kind is an argument
based upon an analogy between citizenship and membership in other sorts
of organizations.
</p>

<p class="indent">
In general, a private club may choose to exclude those whom it does not want
as members, even if the club has no very strong reason for not wanting them.
Suppose Sam, Betty, and Mike form a private club to discuss philosophy on
the week-ends. Marvin asks to join. For no particular reason, Sam, Betty, and
Mike decide that they don't feel like having Marvin around, so they refuse.
Though their behavior is unfriendly, the club members are within their rights.
Marvin may attempt to persuade them to change their minds, but he cannot
complain of an injustice or rights-violation if he is not invited to the
gatherings.
</p>

<p class="indent">
Some believe that a nation-state is similar to a private club in this respect: a
nation may also, at its discretion, exclude unwanted members, even if the
nation has no very strong reason for not wanting these prospective members.
Since most Americans do not want all the new members who would likely
arrive if the nation's borders were opened, America is entitled to exclude most
of those people.
</p>

<p class="indent">
There are at least two important objections to this reasoning. The first is that
there are a number of important differences between a state and a private
club of the sort envisioned above, and some of these differences may be
morally significant enough to undermine the analogy. In the case of states,
everyone is compelled to be a citizen of at least one-no one has the option
of simply not joining any country. In addition, these states provide extremely
important services, but some states are much better than others, such that
individuals who belong to the worse states are likely to suffer severe and
lifelong deprivation or oppression. Finally, exclusion from a country generally
also entails exclusion from any of a vast array of interactions with the
citizens
of a given country. None of these things are typically true of private clubs. No
one, for example, is compelled to belong to a philosophy discussion club.
Philosophy discussion clubs, while useful, do not provide services that
everyone needs to have a decent life, nor are those who belong to inferior
philosophy discussion clubs doomed to lifelong deprivation or oppression.
Finally, those who are excluded from a philosophy discussion club are not
thereby effectively excluded from a vast array of business and social
interactions with the members of the club. They may still visit the club
members individually, hire or be hired by them, and so on.
</p>

<p class="indent">
In recognition of these important differences, we might devise another
scenario that provides a closer analogy to governmental control over
citizenship. Suppose there is an island, on which each individual belongs to
one of several “water clubs.” The water clubs procure water for their
members, and all water on the island (including rain) is controlled by the
clubs. Everyone is forced to belong to at least one club, and no one can obtain
water except through a water club. Furthermore, some clubs are much better
at managing their water, or simply have control of more and better quality
water, than others. As a result, many individuals on the island suffer from
chronic thirst and water-borne illnesses. Many of these individuals attempt to
join better water clubs, but the privileged members of the latter clubs refuse
to admit them. Some members of the high-quality water clubs want to admit
the less fortunate, thirstier people, but they are outvoted by other members.
Furthermore, these privileged water clubs pass rules prohibiting any of their
members from sharing water with thirsty people who do not belong to the
club, and even from socializing with or doing business with such thirsty
people. These rules are enforced through threats of violence.
</p>

<p class="indent">
This last scenario provides a closer analogy to the U.S. government's
immigration policy than does the example of the weekend philosophy
discussion club. In the water club story, the clubs in question have control
over vital goods that everyone needs, everyone is compelled to belong to
one, those who belong to inferior clubs thereby suffer serious deprivation, and
those who are excluded from a club are also excluded from a wide array of
business and social relations with any of that club's members. In all these
respects, the water clubs are similar to governments, while the philosophy
discussion club is not. And, whereas the philosophy discussion club seems
within its rights in excluding unwanted members, it seems to me much more
doubtful that the high-quality water clubs in the example are ethically
permitted to exclude thirsty, less-fortunate people.
</p>

<p class="indent">
That is one reason why the private club analogy fails to establish its intended
conclusion. The second objection takes the form of a reductio ad absurdum:
if the private club analogy succeeds in showing that foreign individuals have
no right to immigrate to the United States and that states have the right to
control their membership, then similar arguments can also be used to
establish that individuals have hardly any rights at all, and that states have
almost unlimited rights to coerce their members. The advocate of the club
analogy will have to accept that a state may make demands of its citizens
similar to those that a private club may make.
</p>

<p class="indent">
Of course, the advocate of the club analogy need not, initially, accept that
states may do all things that private clubs may do. But he is committed to
accepting that states have the same sort of rights to control the conditions for
citizenship that private clubs have to control the conditions for membership,
for that is the central point of the analogy. And the rights of private clubs
are,
in this regard, very extensive. A private club is within its rights even when it
sets onerous, unwise, and unreasonable conditions (but not immoral
conditions). Thus, I may if I wish start a club for people who refuse to eat
vegetables and who flush $1,000 down the toilet every month (but I may not
start a club for murderers). I may not compel anyone to join my club, but once
they have joined, I do no wrong by requiring members to abstain from
vegetables and flush money down the toilet. Whether I may punish members
for failing to live up to the conditions of membership is more controversial,
but
I may at least demand that they either accept punishment or resign from the
club. Similarly, the members of a club may (provided that this is in accordance
with the club's bylaws) vote to alter the membership conditions. A club
initially
started for philosophy discussion could become a club for people who eschew
vegetables, provided that the change is made in accordance with club
procedures. Again, the club could demand that all members either comply
with the policy or resign their membership.
</p>

<p class="indent">
Following the analogy between clubs and states, then, a state could demand
that all citizens refrain from eating vegetables (or else renounce their
citizenship), provided that this policy was adopted in accordance with
established legislative procedures. Some readers may not find this result
especially disturbing. But now consider some of the other things that could be
valid conditions for membership in a private club. I could, if I wished, start a
club for people who cut off their left arms. Or for people who refrain from
voting if female. Or for people who refrain from expressing political opinions.
Again, I could not force anyone to join any of these clubs; I could, however,
demand that anyone who belonged to the club either resign or follow the
club's stated policies. If we rely on the analogy between states and clubs,
then the state could require citizens to cut off their left arms, refrain from
expressing political opinions, refrain from voting if they are female, and so
on.
Whatever the law requires, one could propose that abiding by that law is a
condition on membership in the civil society. Thus, the state may demand that
anyone who wishes to retain their citizenship should follow these laws.
</p>

<p class="indent">
Evidently, there is something wrong with that argument. The state does not
have a right to require citizens to cut off their arms, or to prohibit women
from
voting, or to prohibit the expression of political opinions. The argument
leading to those implausible results employed two main premises: one, that
states have the same sort of rights of membership control that private clubs
have; second, that a private club could impose the above conditions on
membership. The first of these premises is the more doubtful and is the one
we should reject. Perhaps the asymmetry between states and clubs derives
from one of the differences noted earlier in this section between states and
most private clubs. Or perhaps there is some other important difference not
so far noticed. In any case, the fact that states do not have the same freedom
in setting citizenship conditions that private clubs have in setting membership
conditions undermines the argument for the claim that the state has a right to
restrict immigration. The analogy to private clubs does not give us good
reason to conclude that states have such a right.
</p>

<h3 class="subtitle">5. Conclusion</h3>

<p>
The main argument of this paper ran as follows:

<p class="indent">

<ul style="list-style-type:none">
  <li>1. Individuals have a prima facie right to immigrate (that is, a right not
    to be prevented from immigrating). This is because:</li>
  <ul style="list-style-type:none">
    <li>a. Individuals have a prima facie right to be free from harmful
      coercion.</li>
    <li>b. Immigration restrictions are harmful and coercive.</li>
  </ul>
  <li>2. The prima facie right to immigrate is not overridden. In particular:</li>
  <ul style="list-style-type:none">
    <li>a. It is not overridden because of immigrants' effects on the labor
      market.</li>
    <li>b. It is not overridden because of the fiscal burden of providing social
    services to immigrants.</li>
    <li>c. It is not overridden because of the state's special obligations to
    its citizens in general, nor its special obligations to its poorest citizens.</li>
    <li>d. It is not overridden because of the threat immigrants pose to the
    nation's culture.</li>
  </ul>
    <li>3. Therefore, immigration restrictions are wrongful rights-violations.</li>
</ul>
</p>

<p class="indent">
In this final section, I would like to comment, first, on how my argument
compares with other arguments on the subject, both in the popular discourse
and in the academic literature; second, why the majority of citizens continue
to support very restrictive immigration policies; and third, why the immigration
issue is one of today's most important political issues.
</p>

<p class="indent">
In the popular discourse, most arguments surrounding immigration are
restricted consequentialist ones: they are consequentialist arguments in
which attention is restricted only to consequences for native-born citizens.
Opponents of immigration typically claim that immigrants harm domestic
workers, while advocates of more liberal immigration policies claim that
immigrants are a boon to the domestic economy. Both sides commonly ignore
the welfare of the immigrants themselves, as if they were of no concern, and
further ignore any issues of rights and justice beyond economic
consequentialism. In counterpoint to this depressingly shallow discourse, I
have tried in this paper to draw attention to the rights of the potential
immigrants, and to the moral significance of imposing harmful restrictions on
people by force. In the academic literature, many of the arguments in defense
of restriction similarly overlook the rights of potential immigrants and the
moral
significance of coercion, in favor of a focus on the interests of native-born
citizens. This is true when, for example, advocates of restriction argue that
citizens have an interest in controlling their society's culture, or that poor
citizens have an interest in limiting labor market competition, without
attending to the question of whether these interests are of the sort whose
furtherance justifies harmful coercion of innocent others. Those who address
the question of immigrants' rights most often frame the issue in terms of a
right to freedom of movement and/or in terms of rights connected with
distributive justice. I have focused on a simpler, more general right: the right
to be free from harmful coercion.
</p>

<p class="indent">
Most of the academic discussion is theory-centered: authors address the
implications for immigration policy of some general philosophical theory or
ideological orientation. Kershnar, for example, assumes a traditional social
contract theory. Blake and Macedo each assume a Rawlsian hypothetical
contract leading to the Difference Principle. Other authors examine the
implications of liberal egalitarianism, liberalism in general, libertarianism,
and
utilitarianism. As mentioned at the outset, I do not believe that any of these
theories has been established. I have therefore sought to build a case upon
generally acceptable intuitions about certain cases. These intuitions are not
ideologically controversial-one would not, for example, expect liberals and
conservatives to disagree over whether it was permissible to forcibly prevent
a hungry person from traveling to a marketplace to buy food. The argument
for free immigration ought to be persuasive to nearly everyone, regardless of
ideological orientation.
</p>

<p class="indent">
Why, then, do most citizens of Western democratic countries oppose the
opening of their borders? I believe the best explanation is that most of us
suffer from a bias that makes it easy for us to forget about the rights and
interests of foreigners. Racial bias once caused white persons to view
members of their race as more important than those of other races, and to
ignore the rights of members of other races. Sexist bias caused men to view
themselves as more important than women and to ignore the rights of women.
In modern times, great progress has been made in overcoming these biases.
But some prejudices remain socially acceptable today, not even recognized
by most as prejudices. Among these privileged prejudices is nationalist bias,
the prejudice that causes us to view our countrymen as more important than
citizens of other countries, and to ignore the rights of the foreign-born.
</p>

<p class="indent">
When Americans today recall the unabashed racism of earlier generations,
we may easily feel ashamed of our forebears. Most of us would cringe at the
suggestion that our race is better than other races. We feel that we cannot
understand what it would be like to be so prejudiced. How could one not see
the injustice in slavery, or racial segregation? But most Americans, like most
human beings around the world, in fact have easy access to what it was like
to be an unabashed racist. It was to feel about one's race the way most of us
now feel about our country. Today's Americans do not cringe when we hear
the statement that America is the greatest country on Earth, any more than
white people a century ago would have cringed to hear that whites were the
best race. We do not cringe to hear that American businesses should hire
nativeborn Americans rather than immigrants, any more than Americans
three generations ago would have cringed to hear that white-owned
businesses should hire white people in preference to blacks. Naturally,
nationalists may attempt to devise explanations for why nationality is different
from race, and why nationalism is really justified. This is not the place to
attempt to argue that point. I would like simply to put forward for
consideration
the thought that perhaps we have no right to feel ashamed of our ancestors,
and that our descendants may feel about us the way we feel about our
ancestors.
</p>

<p class="indent">
Be that as it may, the question of immigration is surely underemphasized in
contemporary philosophy, given its human importance. Literally millions of
lives are affected in a serious and long-term manner by immigration
restrictions. Were these restrictions lifted, millions of people would see
greatly
expanded opportunities and would take the chance to drastically alter their
lives for the better. This makes immigration law a strong candidate for the
most harmful body of law in America today. In view of this, it is particularly
troubling that these restrictions appear to have so little justification.
</p>

</div>
</div>
</div>
</body>
</html>
