<!DOCTYPE html>
<title>Singer & Huemer</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<a href="../" class="back-button">&lt;- Back</a>
<h2 class="title">Ethics 102</h2>
<h2 class="sub-title">Notes from Sixth Lecture</h2>
<h3><i>&nbsp;The ideas of Peter Singer and Michael Huemer</i></h3>
<div class="notes">
<h4>&nbsp;Peter Singer - "All Animals are Equal"</h4>
<ul>
  <li>Based on the reading "<a href="../../resources/All_Animals_Are_Equal/"
      target="_blank">All Animals are Equal</a>" by Peter Singer</li>
  <li>In the writing, Singer writes on the question of whether the rights of
    animals should be recognized and whether they should be expanded upon. He
    also writes on the societal differences between people and animals.</li>
  <li>Some differences between people and animals:</li>
  <ul>
    <li>People have the ability to think rationally, whereas people do not.</li>
    <li></li>
  </ul>
</ul>
</div>
<div class="sub-doc">
</div>
</div>
</body>
</html>
