<!DOCTYPE html>
<title>Narveson on Nozick</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<h1 class="title">Anarchy, State, and Utopia Thirty Years Later: Nozick on Taxation</h1>
<h4 class="author">Jan Narveson | NYU Journal of Law & Liberty</h3>
<br>
<div class="sub-doc">
<p class="indent">
It is hard to believe that Nozick's <i>Anarchy, State, and Utopia</i>
[hereinafter ASU] was published over thirty years ago. We might compare its
career with that of Nozick's colleague John Rawl's <i>A Theory of Justice</i>,
which has sold a million copies or so since its publication. No such sales
figure hold for ASU, though its influence has been immense. ASU's main influence
in the philosophical world has been to cause people to <i>equate</i> Nozick's
ideas with libertarianism - so much so that just about any discussion of
libertarianism in the academic journals since then has been a discussion of
Nozick. While Nozick was certainly a brilliant spokesman for libertarianism,
this wholesale equation of Nozick's ideas with libertarianism is probably on the
whole not a good thing. It would be nice of the philosophical world paid more
attention to Nozick's theory itself - especially since much of the attention has
been to selected passages that lend themselves rather readily to caricature.
</p>

<h3 class="subtitle">Libertarianism without Foundations?</h3>

<p class="indent">
ASU appeals forthrightly to intuition: "Individuals have rights, and there are
things no person or group may do to them (without violating their
rights)."<sup>1</sup> That pronouncement is pretty vague. It does not say which
rights we have, and the thesis that there are things you can't do without
violating them would surely be one of the defining characteristics of a right.
What sense, after all, would it make to have a right that no one could violate?
But the second sentence is more interesting: "So strong and far-reaching are
these rights that they raise the question of what, if anything, the state and
its officials may do."<sup>2</sup> Proponents of a very different scheme of
rights would answer this question very differently from Nozick. They would say
that the fact that we  have rights is precisely what <i>justifies</i> the state,
and not merely the sort of "minimal" state Nozick argues for, but rather a very
extensive state, bent on redistributing income and wealth in order to feed the
hungry, elevate the poor to the middle class, guarantee equality of
something-or-other for everyone, provide scholarly support to needy academics,
and much, much more. The question of who is right about the nature of rights
remains in the forefront for many of us. It does not remain so for the great
majority of contemporary social philosophers. They find the latter view all but
self-evident, and treat the libertarian idea as merely a whip-ping-boy or straw
man. Meanwhile, both sides (or rather, the many "sides" ranging from full
agreement to full disagreement with Nozick's ideal) appeal, generally speaking
to intuition. Little or nothing is said in real support of one or another
position on the matter, and there seems to be a general sense that no such
support is really possible. Intuition rules the day.
</p>

<p class="indent">
Discussions of Nozick, as I noted, tend to be discussions of caricatures, or are
passed off in brief question-begging sentences, such as these:
</p>

<p class="quote-box">
Libertarians object to welfare rights as requiring impermissible taxation.
Nozick, for example, says that 'Taxation of earnings from labor is on par with
forced labor.' This view is vulnerable to an attack asserting two things. First,
taxation is permissible when used to discharge the duties of taxpayers, when for
example, it is used to support government-organized systems of humanitarian
assistance that fulfill more effective duties of assistance that all individuals
have. Second, property rights are not so strong that they can never be
outweighed by the requirements of meeting other rights.<sup>3</sup>
</p>

<p class="indent">
Well, those are the sort of things that deny Nozick's idea, to be sure. But they
aren't the sort of things you should be able to simply <i>assert</i>, though I
suppose you can say them almost anywhere in the halls of philosophy nowadays
without much fear of contradiction. It really does need to be argued for, and
not just asserted, for example, that there <i>are</i> duties of humanitarian
assistance of the kind justifying compulsion. And while it is fashionable to
deny that property rights have much weight - as indeed they do not when dealing
with governments - they deserve a lot more attention than a flat dismissal. The
sheer fact that theft is all but universally condemned when committed by
individuals, even those with wonderfully benevolent motives, should surely be
enough at least to raise the question why what appears to be very much the same
thing is nevertheless permissible when it is done by governments. As Anthony de
Jasay has observed, "government protects everyone against everyone - except
itself."<sup>4</sup>
</p>

<h3 class="subtitle">Supplying the Foundations</h3>

<p class="indent">
Still, I think it fair to say that Nozick's view is also largely asserted, just
as his opposition's. Is there a clear and non-question-begging argument for
property and against its forcible transfer to someone else? It seems to me that
there is, and that the argument for it underwrites an institution that is
stronger that what proponents of taxation have to offer against it. That basic
argument for property is also the argument for individual freedom, an idea now
generally given little shrift in the halls of philosophy. And the argument that
can be made for individual freedom is very strong indeed. It is, moreover, a
genuine argument, not just another assertion.
</p>

<p class="indent">
Indeed, the attitude that one can't really argue for basic theses in normative
ethics seems to me wholly mistaken, and accepted for the wrong reasons by many
who accept it. Aristotle and Mill, for example, are famous for saying such
things. Thus, Mill writes: "Questions of ultimate ends are not amenable to
direct proof. Whatever can be proved to be good, must be so by being shown to be
a means to something admitted to be good without proof." <sup>5</sup>
</p>

<p class="indent">
This commits what I shall call the chocolate-versus-vanilla fallacy. Questions
of <i>ultimate ends</i> would no doubt have the feature Mill describes by
definition - what else could "ultimacy" be? But we should not think that
questions of morals and politics <i>are</i> questions of ultimate ends. Indeed,
we may cite Mill again in this connection: "The likings and dislikings of
society, or of some powerful portion of it, are thus the main thing which has
practically determined the rules laid down for general observance under the
penalties of law or opinion."<sup>6</sup>
</p>

<p class="indent">
This is scarcely enough. My likings and dislikings, of course, do have major
influence on my conduct. But questions of morals are not matters of individual
psychology, and thus out of bounds to questioning. For in claiming that I'm
doing what I ought to be <i>allowed by you</i> to do, I am making an appeal for
<i>your permission</i>, and to expect your permission solely on the basis of my
own likings is irrational. To base that permission exclusively on your untutored
likings and dislikings is equally, and for the same reason, irrational. It is
hard to see how that could be disputed, and we must take it that those who
proclaim that their "intuitions" support this or that think that those
intuitions amount to more than the "likings and dislikings" of which Mill
complains. But how do you show this if you also claim that these intuitions are
basic and incapable of being supported by anything further?
</p>

<h3 class="subtitle">Red Herrings in Moral Theory</h3>

<p class="indent">
Morals and politics cut across personal lines. If they are to be rationally
based, that basis will have to be something common to the persons concerned: it
cannot be <i>only</i> the "ultimate ends" of any one or some few of them, taken
in isolation from the others. But if there is any recognition of this obvious
truth in the familiar literature of moral philosophy today, it is obscured by a
supposed contrast between two sorts of moral theory: "deontological" versus
"consequentialist," the latter often being equated with utilitarianism. As they
stand, these terms are useless for the purposes in question. Deontology is
normally defined as pertaining to rights and wrongs based on features of acts
having nothing to do with consequences, whatever that could possibly mean. (It
could possibly mean something, I suppose. Perhaps someone, somewhere, imagines
that the wrongness of murder has nothing to do with the fact that the victim
<i>ends up dead.</i>) It is equally absurd to talk about appeal to consequences
as an "ism." We are always, in practical discussions, talking about what happens
if we do this or that - but to talk to some point, we are going to have to
decide which of those eventualities matters for the purpose. Calling them
consequences gets us nowhere on that question, even though it is the only
question there is in this field.
</p>

<p class="indent">
An individual acts on the basis of a set of valuations, assessments of that
matters to him or her. Among the things that so matter are, of course, things
that other people can and possibly will do to him or her. To pay no attention to
such things is absurd. But that we do to each other is rarely a matter of
immediate untutored impulse - happily, we can think about such things, and
sometimes alter our intentional behavior for the better. There is a general
form, in fact, for interpersonal transactions: cooperation, or, the Common Good.
Cooperation has the advantage that the two or more agents involved act
voluntarily, and are able to coordinate their behavior. Cooperation improved the
situations of both parties involved, thus supplying each with reason to engage
in the activity in question. It's very difficult to see, at least that the
formal level, how you could do better than that. It is also difficult to see why
a contrast of the "deontology-teleology" variety is relevant here. In
cooperating, we frequently make agreements, and the fact that Jones has agreed
to do something is indeed taken as a basis for inferring an obligation upon him
to do so. But neither Jones nor anyone else makes agreements in a vacuum - and
when making decisions, consequences play a role. On the other hand, not all
consequences are equally relevant - in fact, most consequences for most people
will be plainly irrelevant. Cooperative ways of doing things have the enormous
advantage that they enable us to ignore a great deal, to focus on what matters,
and thus to get things done that we want done.
</p>

<p class="indent">
But now have a look at all the familiar current ideas about social justice. They
all - with the unique exception of the libertarian view - call for patterns of
activity that are not cooperative. Some, of course, insist that cooperation is
what they are calling for, but if one needs lots of coercion to enact one's
favorite view, it's clear that something other than cooperation is at work.
Equality, of the kinds that people call for these days, is something a lot of
people have no interest in. Equal opportunity? Who is to provide it? And why
will they do so? Current theorists are ready to let the state take out its
cudgels in pursuit of this will-o-the-wisp, but they're not much at explaining
why we should be encouraging them to do so.<sup>7</sup>
</p>

<h3 class="subtitle">Nozick on the "more extensive state"</h3>

<p class="indent">
The rights that the classic liberals - and Nozick - proclaim are all what we
nowadays refer to as "negative" rights. They call upon others to refrain from
acting in such a way as to interfere with the rightholder's activities; they do
not call upon others to <i>help</i>. If I am compelled to assist you to do
something, then the claim that we all have a "right" to do the thing in question
is a very different claim from the same right described as a negative right.
Once compulsion is at work, one cannot appeal to the idea of mutual benefit -
cooperation - that a regime of pure negative rights can enlist. In ASU's
astonishing chapter "Demoktesis" Nozick raises the question whether we might, by
legitimate steps, move from a condition where we all have the general negative
rights to our lives, which he claims to be ours by nature, to the ultimate
condition where everybody owns everybody equally - "ownership of the people, by
the people, and for the people."<sup>8</sup> This, he notes, is the modern
democratic state. They key to the derivation would be a judgment by each
particular person that trading 100% ownership of himself for 1/n ownership in
everyone would be a good deal. If we started with the reverse situation where
you are a total slave, and the slavery is relaxed and socialized so that in the
end, you are merely under the absolute control of a corporation that includes
everyone, including yourself, all of whom get to discuss what shall be done with
you (and everyone else), and then put the matter to a vote, including yours as
one among the rest, then at what point along the way did you cease being a
slave? The question to be asked is: why assume that 1/1th control over myself is
not as good as the n*1/nth control over <i>everybody?</i>
</p>

<p class="indent">
That is, after all, exactly what the democrat <i>does</i> assume. He doesn't
say: "Here, take your choice: you can either just arrange with interested others
how some matter affecting each of you should be done, or you can agree to put
the whole matter to a vote by all, whether interested or not." Instead, he
forces you into the voting option. For how many issues would many in their right
minds actually choose the voting option? Nozick may think that the choice is
invalid even if I <i>do</i> make it, but we needn't settle that one, for at the
last it is surely invalid if I <i>don't</i> - as I haven't, and neither, I
trust, have any of you. This basic difficulty in justifying democracy on the
only terms on which democrats themselves could rationally justify it should make
one pause before assuming that taxation is automatically justified so long as it
is imposed by a majority of our fellows.
</p>

<h3 class="subtitle">The "Myth of Ownership" Myth</h3>

<p class="indent">
In some quarters it is held to be a mere "myth" that we own anything at
all.<sup>9</sup>. But the idea that property is a mythical has the same level of
credibility as Quine's claim that physics is a myth on a par with the gods of 
Homer. Those who say such things are quick to add that physics is a much better 
myth, of course. But the same holds true of property. As David Hume put it,
</p>

<p class="quote-box">
It may appear to a careless view ... that there enters a like superstition in
all the sentiments of justice. ... I may lawfully nourish myself from this tree;
but the fruit of another of the same species, ten paces off, it is criminal for
me to touch. ... But there is this material difference between <i>superstition
</i> and <i>justice</i>, that the former is frivolous, useless, and burdensome;
the latter is absolutely requisite to the well-being of mankind and the
existence of society.<sup>10</sup>
</p>

<p class="indent">
We must, of course, show that property rights are indeed requisite, and that is
what is at issue here. That individual ownership of whatever any individual is
able to create or discover is "requisite to the existence of society" might be a
matter of semantics, but that isn't what is at issue here. What is, is whether
it is requisite to the existence of the kind of society in which one <i>would
want to live.</i> Putting it that way makes it a matter of taste, and there seem
to be those whose tastes are different on the issue, as witness the tastes of
many current members of the American Philosophical Association. However, the
problem is that on this kind of issue the tastes of those who don't. If that is
though sufficient to settle the point, the question about democracy has been
well and truly begged at the outset. It's not sufficient of course. Even a
majority of professors of philosophy must make arguments to support their views
on such matters.
</p>

<p class="indent">
Now, Hume, to be sure, also thought that the sate was "necessary for
society,"<sup>11</sup> and without taxation there is no state. Something has to
give: we can't have both complete property rights for all and also genuine
taxation. Hume's way, however, gets it right: there is what we may call a
presumption in factor of private property. Calling this a presumption is a way of
saying that as between state control and individual control of what the
individual in question has acquired by finding, making, or trading, a case must
be made for the former, and not for the latter.<sup>12</sup> Still, I agree that
a case does have to be made even for the institution of private property. But
this case can indeed be made, and it is <i>prior</i> to <i>any</i> case for
government. Of course, some deny this as well. Do they deny it for a good
reason? I think not, and will so argue below.
</p>

<h3 class="subtitle">Government as Logically Secondary</h3>

<p class="indent">
The "everyday libertarianism" of which Murphy and Nagel complain has it that the
story of property versus the state is this: <i> We make it; you take it.</i>
Here Everyman, I think, has the philosophical case basically correct: Government
can proceed <i>only</i> by commandeering something created by others - that is
to say, by people acting in nonpolitical capacities. The claim that it prima
facie belongs to those others is based on the fact that they made it, or got it
by voluntary arrangements with others who made it, or got it by voluntary
arrangements with others who made it, etc.<sup>13</sup> Government acts as an
external agent in all matters. And in the liberal view of the political world,
government ought to be our servant, not our master - and for precisely that
reason. We really <i>did</i> get here first. In fact, we created the government
while we were at it, thought whether or not as a matter for subsequent regrets
remain to be seen.
</p>

<p class="indent">
The foregoing is meant to be a philosophical point. To be a government is to be
an agency with socially recognized power to coerce behavior via general rules of
its making. If such organizations "make" anything, it is strictly <i>per
accidens</i>, and eminently criticizable as such: if government is going to
behave like just another agent in the market society, it will correctly be
perceived either as playing the game unfairly (the other players, after all, are
obliged to operate at a profit, and aren't even allowed to enforce their
interest against others) or as behaving in a completely pointless and redundant,
way, or both. In short, government should rule, not produce.
</p>

<p class="indent">
Can it be true that such human institutions as property and the market are the
creatures of government? Rousseau makes a useful distinction here: government,
he claims, turns <i>possession</i> into <i>property</i>.<sup>14</sup> That is to
say, legislated law can undertake to recognize certain claims to possession, and
not recognize others. it could also derecognize some claims that citizens
antecedently held to be legitimate. When it does so, there is surely room to ask
which claims are correct. The question of who owns what must not simply be
arbitrarily decided by legislative fiat; if government is to overturn the
prevailing conventions on such a matter, it had better do so for good reason -
that is, for reasons antecedently recognized to be relevant. Which is to say,
again, that the subject has to be appraised in terms that arise prior to acts of
legislation. There is ample room to hold that government, far from being
necessarily right about these matters, has an excellent chance of being wrong.
</p>

<p class="indent">
Anthony de Jasay has recently discussed the point which his usual
elegance.<sup>15</sup> Citing Hume's dictum, that "the stability of possession,
its translation by consent, and the performance of promises ... are ...
antecedent to government" he goes on to point out that the claim that property
is a "legal convention" is a contradiction in terms.<sup>16</sup> Legal rules
are deliberately propounded by some authoritative body; conventions are
understandings among the members of some social group, no one being recognized
as their author, and typically self-reinforcing (always so, if by this is meant
that they are reinforced socially, without government).<sup>17</sup> The
"conventions" of promise and contract, and of recognition of first occupancy,
are in general self-reinforcing because they are optimal. When A and B agree to
do things for each other, they are better off, and no one (normally) is worse
off. When Jones takes possession of what is previously unused, he is better off,
and no one is worse off. Later-comers might be unhappy - but if our first-comer
had waited for them, the item would have remained unused in the meantime. Nor,
of course, is there any reasonable way of assigning any other rule to the
matter.<sup>18</sup> In short, the conventions of property have everything
going for them: they appeal to the artificially designated gainers and create
losers who have no reason to support them.
</p>

<h3 class="subtitle">Bad arguments for Intervention</h3>

<p class="indent">
Nozick devoted a good deal of ASU to discussing supposed cases for a "more
extensive state." One of these we have already noted above. Another is in his
classic discussion of John Rawls,<sup>19</sup> a discussion widely neglected in
the literature - to my mind, neglected because it is definitive. Rawls, as we
all know, proposes that the terms of his "difference principle" are <i>fair</i>
from the points of view of all concerned. How so? Well, "since everyone's
well-being depends upon a scheme of co-operation without which no one could have
a satisfactory life, the division of advantages should be such as to draw forth
the <i>willing cooperation of everyone taking part . . . .</i>"<sup>20</sup>
</p>

<p class="indent">
This sounds good enough. But what are those terms of cooperation? Well, as
Nozick says, in effect they are these: the less well endowed say to the others,
"Look, better endowed: you gain by cooperating with us. If you want our
cooperation you'll have to accept reasonable terms. We suggest these terms:
We'll cooperate with you only if we get <i>as much as possible</i>"<sup>21</sup>
</p>

<p class="indent">
How could Rawls say that that kind of proposal represents a "fair agreement"?
What he says is that it is the best agreement "on the basis of which those
better endowed, or more fortunate in their social position, neither of which
they can be said to deserve, could expect the willing cooperation of others when
some workable scheme is a necessary condition of the welfare of all."
</p>

<p class="indent">
Going on in this vein, Rawls suggests that, "[O]nce we decide to look for a
conception of justice that nullifies the accidents of natural endowment and the
contingencies of social circumstance . . . we are led to these
principles."<sup>22</sup>
</p>

<p class="indent">
Nozick's decisive criticism can be generalized. For Rawls has here committed a
huge and widely imitated fallacy, one of fundamental consequence. The premise is
this: the principles of justice are to be the same for all - universal. Those
principles cannot, of course, be biased or partial - they cannot load the dice
in favor of some and against others. So far, so good. But Rawls, actuated by the
worthy motive of capturing this essential and important aspect of the idea of
justice, proposes to put those in his "original position" behind a "veil of
ignorance." Now, everyone behind that veil is by definition <i>absolutely the
same</i>. Of course, the people on behalf of whom they are trying to legislate
these principles are anything but the same - they are all particular
individuals, with a huge variety of attributes of all sorts, including those
that are likely to lead to enormous differences in things like productivity. In
proposing principles that "nullify" the "accidents of birth," we run the danger
of nullifying <i>us</i> - the very people these principles are supposed to be
<i>for</i>. The Rawlsian interpretation of the Veil, which is also, I fear, the
usual interpretation, succumbs to that very danger.
</p>

<p class="indent">
The principles of justice have no business "nullifying" anybody, whether
talented or untalented, brilliant or dull. We should take people as they are,
and impose such rules on them (that is to say, on us) as will solve problems
that people have when they interact in society - solve them to the best
interests of <i>all</i> (all actual people), not all dwellers behind Veils of
Ignorance. In Rawls's early formulations of his "second principle" he is careful
to stress that departues from the kind of equality that his first principle is
supposed to provide for must be to everyone's advantage.<sup>23</sup> And the
"everyone" referred to there must be every real person - not everyone who
happens to have absolutely no idea who he (or she) is, what is (or her) talents
are, or anything else of the kind that enables real people to make decisions in
the world they live in. This much must be obvious. Since it is, however,
Nozick's point now takes on devastating force. How, we must ask, is it "to the
advantage" of the clever, the talented, the energetic, and so on, to be saddled
with the burden of seeing to it that the "worst off" people in a society are "as
well off as possible"?
</p>

<p class="indent">
Of course, as I have elsewhere pointed out, the idea of "maximin" is a
conceptual loose cannon.<sup>24</sup> For if we are to minimize the difference
between two variables, what we get is absolute equality at the limit -
<i>not</i> some kind of moderate welfare state in which the gape between rich
and poor is only just so big. Philosophers in the literature have walked right
into this trap. Everyone seems to think that Rawls's principle actually means
something. It does not, and only some kind of predisposition to defend things as
they are can motivate people to think it does. Meanwhile, we need only point out
that anything done in the name of this absurd principle is necessarily going to
be the disadvantage of those "more talented" persons who will pay the bills. And
that, as we have seen, violated fairness as characterized by Rawls.
</p>

<p class="indent">
That justice should be better for all is not just some sort of noble but
unattainable ideal. It is a practical idea which animates our ordinary dealings
with each other all the time. This is well recognized by Rawls himself when he
says, for example, that "[i]t may be expedient but it is not just that some
should have less in order that others may prosper"<sup>25</sup> and that "no one
has reason to acquiesce in an enduring loss for himself in order to bring about
a greater net balance of satisfaction [for all]."<sup>26</sup> I don't know
whether Rawlsians have noticed this, but 40% of my income for my entire working
life looks quite a lot like an "enduring loss." And you have to misread the
first quote in a way that biases the idea toward the worse-off if you think that
what is wrong is only that those with <i>not very much</i> should be required to
contribute to the wealth of those with a lot more. An unbiased, impartial
principle, by contrast, would simply say that <i>no one</i> may be compelled to
have less in order that <i>anyone</i> else should have more (as compared with
what he otherwise would have had).
</p>

<p class="indent">
In short, the Rawlsian paradigm, as we may now call it, is an impossible mess
on the face of it and flatly inconsistent with its own premises. Nozick's point
has never to my knowledge received a satisfactory reply, and certainly not by
Rawls himself.
</p>

<h3 class="subtitle">Taxation as Forced labor?</h3>

<p class="indent">
We have unfinished business to complete in regard to Nozick's thesis, mentioned
previously, that taxation is "on a par with forced labor."<sup>27</sup> He adds,
"some persons find this claim obviously true: taking the earnings of <i>n</i>
hours labor is like taking <i>n</i> hours for another's purpose."<sup>28</sup>
But he goes on to say that, "others find the claim absurd. But even these,
<i>if</i> they object to forced labor, would oppose forcing unemployed hippies
to work for the benefit of the needy. And they would also object to forcing each
person to work five extra hours each week for the benefit of the
needy."<sup>29</sup> Despite their objection to that, "a system that takes five
hours' wages in taxes does not seem to them like one that forces someone to work
five hours, since it offers the person forced a wider range of choice in
activities than does taxation in kind with that particular labor
specified."<sup>30</sup>
</p>

<p class="indent">
I am sure Nozick is right about this last point. The question is how much
difference it makes. To many people, I suspect, it makes all the difference:
people are ready to submit to taxation who would not be ready to submit to
forced labor. We may well ask, why?
</p>

<p class="indent">
One thing that has lately become an object of fancy for this writer is the new
Acura RL. In Canada, one of these highly desirable automobiles will set me back
$70,000 (in Canadian dollars - but it's still money!). In my current (or any
past) circumstances, this is something I judge that I simply can't afford. If my
income were quite a bit higher, I think I could, and possibly would, buy one,
but as things are, unless I win a lottery, it just isn't in the cards. However,
the several governments which have jurisdiction over what I think of as
<i>my</i> pocketbook have taken from my gross income an amount very much more
than sufficient to have purchased such an automobile over the past few years
(three, by my estimate). How much different would my leisure activities be if I
had an RL? I don't know, though quite a few of them would be a lot nicer than
they are in the current situation, with my ancient Mercury. It remains, however,
that the effect of all this taxation on the number of hours I work, or for that
matter the character of that work, is negligible. That's the way it is with us
academics. We like what we do, and so in doing it we do what we like, and if
somebody is willing to pay us quite a lot to do it, that's icing on the cake.
</p>

<p class="indent">
Though this is true for me, is the government entitled to see it what way? No.
What it is in a position to do is to notice that sedentary, meek academics such
as myself are easy pickings. We are not about to advance on the Parliament
buildings with pitchforks raised in protest. Some few people are ready to do
that, and have, indeed - but not very many, and their threat is, if not exactly
idle, at least one that politicians can live with pretty well. Besides, many
more protesters agitate for higher taxes than for lower ones these days - an
interesting phenomenon of our times.
</p>

<p class="indent">
According to Murphy and Nagel, "[s]ince income gives rise to clear moral
entitlement only if the system under which it is earned, including taxes, is
fair, entitlement to income cannot be used as an assumption to evaluate the
fairness of the tax system."<sup>31</sup> This theme is repeatedly asserted by
the authors, but the idea is easily misunderstood. Evaluation must decide how
"mind" and "yours" ought to be determined; it cannot start with a set of
assumptions about what is mine and what is yours. It is erroneous to suggest
that the entitlement theorist denied this. The justification of tax schemes
"may refer to considerations of individual liberty, desert, and responsibility
as well as to general welfare, equality of opportunity, and so forth. But it
cannot appeal, at the fundamental level, to property rights."<sup>32</sup>
Again, we should say, "Of course it can't - no rights, property or otherwise,
occupy the 'fundamental level.' Property rights, like any rights, must be
derived, justified. In the foregoing parts of this address, I supplied the
relevant argument for property." We have also had a look at Rawls's case for
society's favoring the worse-off a case that looks top be deeply flawed - once
fallacies are set straight, nonexistent. The correct, unbiased principle of
justice will leave us with the Liberation Idea, according to which in the
ideally just society <i>all</i> relations are <i>voluntary</i>. Relations
between persons and nature, of course, are typically not voluntary. It does not
follow, and it is not true, that on that account we get to descend on
beneficiaries of this relationship and abscond with gains thus derived. Another
of the fallacies due to Rawls, I suspect, more than to any other is that if you
don't "deserve" something, then it's fair game for the rest of us.<sup>33</sup>
</p>

<h3 class="subtitle">How to Try to Justify Taxation</h3>

<p class="indent">
Equipped with that general idea, it is plain that there is a major problem
justifying taxation - as there should be. The idea apparently advanced by Murphy
and Nagel, in perhaps an unguarded moment, that "there is no market without
government and no government without taxes and what type of market there is
depends on laws and policy decision that government must make"<sup>34</sup>
appears, to put it bluntly, downright fascist, though not so intended. A good
thing, then, that it is based on basic errors about economics and politics.
</p>

<p class="indent">
It does leave us with the question of what the touchstone would be for just
taxation. One option is to insist that all taxes are inevitably and necessarily
unjust, and that anarchism is the way to go. While I am rather sympathetic to
that idea, in principle, we need to do much better than simply make contrary
philosophical assertions about the matter. At any rate, I think that there is a
touchstone of the kind we need. It sets up a criterion that, I think, makes
sense, and could perhaps server as a guide in these matters.
</p>

<h3 class="subtitle">Assessing Government</h3>

<p class="indent">
Government allegedly provides us with services. The claim is that these are
genuinely <i>services</i>, that is, things that we really do want. The question
is whether we get our money's worth (or, since many costs will not be monetary,
whether we get value for costs of all kinds).
</p>

<p class="indent">
A crucial aspect of the matter is that government's supplying of these services
is done via an advantage over all potential competitors. Unlike anybody else,
government can compel support. It doesn't ask whether we'd like to support this
or that venture - it just goes ahead and charges us for it. This huge and
peculiar advantage is the source of the justificatory problem: on the face of
it, government is taking our money without asking, and that evidently puts it in
the same category as the mafia. Government of course  <i>claims</i> to do better
than that, and so do its numerous philosophical supporters.
</p>

<p class="indent">
Supporters of government have a way of trotting out lists of things that "we"
get for our money. The possibility that maybe we don't <i>want</i> them, or at
least not at the prices asked, should surely occur to them. Of course, our
position assumes that the market is the right paradigm. No apologies there:
that's because it  <i>is</i> the right paradigm. There is none better, and none
remotely equal to it. We do, of course, as Murphey and Nagel say, need a proper
theory underlying government action. But it now seems right to say that the
market is that proper theory - the benchmark from which departures must be
justified.
</p>

<p class="indent">
This being so, what we need to do is to apply market criteria to what government
does. We get services that we had no choice but to pay for. The right question,
then, is this: <i>would</i> we be willing to pay <i> that much</i> (at least)
for that service if we got the service if and only if we paid that much for it -
and we were able to compare it with all the options for provision by other
means?
</p>

<p class="indent">
Friends of government claim that it's justified because it's good for us. We
should agree that <i>if it is</i> good for us, then it is indeed justified. But
being justified in market terms can mean one and only one thing: the costs are
worth it to each individual concerned (namely, everyone) for the benefits
received, in relation to alternatives.
</p>

<p class="indent">
One problem with applying this criterion is that often there are no
alternatives. But the reason for that is not, as supporters of government claim,
that the thing can't be had in any other way. Rather, it's that government sees
to it that there aren't, by forbidding competition. This puts one in mind of
Thrasymachus' definition of justice: justice, says he, is the interest of the
stronger party.<sup>35</sup> But friends of government surely claim to do better
than that! Obviously one dialectically terrific maneuver is to prevent one's
opponents from even being able to speak up, or in this case to display their
wares or even to produce them.
</p>

<p class="indent">
Fortunately, things aren't quite so bad. We don't really have to acquiesce to
this dirty pool. We have lots of information about alternatives, all over the
place. Assessments often are possible, in realistic terms. To take one small
example, we know that private schools cost less per pupil than public schools,
even while doing a better job of education children.<sup>36</sup>
</p>

<p class="indent">
My aim here is not to show that the anarchists are right - that would require
showing that in every single case, non-government suppliers would win this test.
I merely suggest that this is an important, indeed the presumptively decisive,
test for the purpose. Those of us who find Nozick's case for the state
unsatisfactory and contrived may well think that the issue can be more
relevantly argued in the terms just set forth. Who knows? Maybe there really is
something the state can do better than anyone else. If so, we should cheerfully
accept the state. It isn't likely to be much like the one we've got, to be sure,
and for those for whom confirming the status quo is the name of the game, that
won't be much consolation. But for serious students of the subject, it would
appear to be the only game in town. Government is either justified <i>to us</i>,
or it isn't justified, period.
</p>

<h3 class="subtitle">In Memoriam</h3>

<p class="indent">
Among contemporary professional academic philosophers, Nozick has done more than
any single theorist (or any ten, probably) to get some of us thinking about
abandoning our dogmatic slumbers in support of the state. I take that to be a
considerable credit to him. It's a shame that he is not still among us to do
these things with his unique kind of brilliance. We all miss him. But let's not
quit for that reason. It's the theory, not the theorist, that counts in the end
- as Nozick would have been the first to agree, I'm sure.
</p>
<hr class="solid">
<h3 class="subtitle">References</h3>
<div class="references">
<br>1. ROBERT NOZICK, ANARCHY, STATE, ANS UTOPIA ix (1974)
<br>2. Id.
<br>3. James Nickel, <i>Human Rights</i>, STANFORD ON-LINE ENCYCLOPEDIA OF
PHILOSOPHY, http://plato.stanford.edu/entries/rights-human/ (last visited Oct.
1, 2005) (internal citations omitted).
<br>4. Anthony de Jasay, remark made in a symposium at Nuremberg, 2003.
<br>5. JOHN STUART MILL, UTILITARIANISM 13 (Prometheus Books, 1987) (1863).
<br>6. JOHN STUART MILL, ON LIBERTY 66 (Penguin Books, 1974) (1859).
<br>7. The list of philosophers taking this view is virtually coextensive with
the rosters of contemporary Anglo-American philosophers specializing in social
philosophy. <i>See,</i> e.g., RONALD DWORKIN, SOVEREIGN VIRTUE: THE THEORY AND
PRACTICE OF EQUALITY (2000); G. A. COHEN, SELF-OWNERSHIP, FREEDOM, AND EQUALITY
(1995); BRIAN BARRY, JUSTICE AS IMPARTIALITY (1995).
<br>8. NOZICK, <i>supra</i> note 1, at 290.
<br>9. <i>See generally</i> LIAM MURPHEY & THOMAS NAGEL, THE MYTH OF OWNERSHIP
(2002) (arguing for such a position).
<br>10. DAVID HUME, AN ENQUIRY CONCERNING THE PRINCIPLES OF MORALS 94 (Hackett
Publishing Co. 1983) (1751)
<br>11. DAVID HUME, <i>Of the Original Contract, in</i> ESSAYS MORAL, POLITICAL
AND LITERARY 465, 481 (Eugene F. Miller ed., Liberty Classics 1985) (1777) ("If
the reason be asked of that obedience, which we are bound to pay to government,
I readily answer <i>because society could not otherwise subsist.</i>").
<br>12. Murphey and Nagel do think they make such a case by arguing that "almost
no one suffers a net burden from government" - however, it is clear that they
don't feel that they can rely on this argument to carry the day, as they go on
to criticize the idea that there is "some morally privileged hypothetical
distribution of welfare or resources [that can be used as] the baseline against
which to assess the burdens of government." MURPHEY & NAGEL, <i>supra</i> note
9, at 15.
<br>13. Criticisms of the Nozick/Locke account of "original acquisition" tend to
go on about the end-of-the-line condition where the rule of first occupancy -
finders, keepers - applies. Such criticisms are so close to totally irrelevant
as to be best left on one side nowadays, when original acquisition of the
find-it-keep-it type applies only to things requiring enormous technical savvy
to "find." In any case, as will be noted below, the rule of finders-keepers is
in fact the perfectly apt rule for the purpose, and for that reason
universally respected, except by governments and contemporary social
philosophers.
<br>14. JEAN-JACQUES ROUSSEAU, THE SOCIAL CONTRACT 64-65 (Maurice Cranston
trans., Penguin Books 1968) (1762)
<br>15. Anthony de Jasay, <i>Property and its Enemies</i>, 79 PHILOSOPHY 57
(2004).
<br>16. <i>Id.</i> at 63 (quoting DAVID HUME, A TREATISE OF HUMAN NATURE 242
(David Fate Norton & Mary J. Noron eds., Oxford Univ. Pres (2000) (1739))).
<br>17. <i>See id</i>. at 64.
<br>18. As Hume has also notably argued. <i>See</i> HUME, <i>supra</i> note 10,
at 94-96.
<br>19. NOZICK, <i>supra</i> note 1, at 195-97.
<br>20. JOHN RAWLS, A THEORY OF JUSTICE 15 (1971) (emphasis added).
<br>21. NOZICK, <i>supra</i> note 1, at 195.
<br>22. RAWLS, <i>supra</i> note 20, at 15.
<br>23. <i>Id.</i> at 60.
<br>24. JAN NARVESON, RESPECTING PERSONS IN THEORY AND PRACTICE 13-33 (2002).
<br>25. RAWLS, <i>supra</i> note 20, at 15.
<br>26. <i>Id.</i> at 14
<br>27. NOZICK, <i>supra</i> note 1, at 169
<br>28. <i>Id.</i>
<br>29. <i>Id.</i>
<br>30. <i>Id.</i>
<br>31. MURPHEY & NAGEL, <i>supra</i> note 9, at 74.
<br>32. <i>Id,</i> at 75.
<br>33. <i>Id,</i> at 32 ("Since nobody denies that these kinds of luck at least
partly determine how well a person fares in a capitalist economy, a simple and
unqualified desert-based libertarianism can be rejected out of hand."). But
libertarianism is not in the sense 'desert-based', nor does the "everyday"
version hold it to be so. Everyday common sense is well aware that we do not
deserve to be the people we are, but for all that, we certainly have the right
to be. That molestation by gangs claiming to represent the public is perfectly
OK just because our hair-color or our IQs are whatever are "undeserved" is not a
credible idea.
<br>34. <i>Id.</i>
<br>35. PLATO, THE REPLUBIC, Book I, 338c (G.M.A. Grube trans., Hackett
Publishing Co. 2nd ed. 1992).
<br>36. <i>See, e.g.</i>, Patrick L. Anderson et al., <i>Private School Costs v.
  Public School Costs,</i> Mackinac, Nov. 13, 1997, <i>available</i> at
http://www.mackinac.org/article.aspx?ID=1118 (addressing the case of the state
of Michigan, and finding a disparity of over 2:1 for public school costs over
private).
</div>
</div>
</div>
</body>
</html>
