<!DOCTYPE html>
<title>Egoism and Social Contract Theory</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<a href="../" class="back-button">&lt;- Back</a>
<h2 class="title">Ethics 102</h2>
<h2 class="sub-title">Notes from Eighth Lecture</h2>
<h3><i>&nbsp;Egoism and Social Contract Theory</i></h3>
<div class="notes">
<h4>&nbsp;Preface</h4>
<ul>
  <li>There are three major types of Egoists philosophies</li>
  <ul>
    <li>Psychological Egoism</li>
    <li>Ethical Egoism</li>
    <li>Social Contract Theory</li>
  </ul>
  <li>All try to solve the question of "What exactly is the relationship between
    ethics and self-interest?"
</ul>
<h4>&nbsp;Psychological Egoism</h4>
<ul>
  <li>Psychological egoists argue that everything we do is self-serving, even if
    we don't intend for it to be so.</li>
  <ul>
    <li>Even people who self-sacrifice, or those who are deemed "altruists" are
    actually acting out of a self-serving desire</li>
    <li>Many Psychological Egoists believe that altruism is just an illusion</li>
  </ul>
  <li>There is some argument about what is considered self-serving, as well as
    the definition of what is considered "one's best interest."</li>
  <ul>
    <li>Aristotle believed that people should aim for what he called
      'eudaimonia', meaning ultimate goal of happiness.</li>
    <li>Baruch Spinoza on the other hand believed that the ultimate goal of life
    is to realize onseself.</li>
  </ul>
  <li>One major issue with Psychological Egoism is that it is a non-falsifiable
  theory. This means that it can't be proven one way or another.</li>
  <ul>
    <li>There are actually a couple of studies (White, Szabo, and Tiliopos
      [2018]) that show people who are capable of expressing extreme altruism
      are often high narcissists.</li>
  </ul>
</ul>
<h4>&nbsp;Ethical Egoism</h4>
<ul>
  <li>Ethical Egoists believe that promoting one's own best interests is in
    accord with morality</li>
  <li>Adam Smith argued for Ethical Egoism specifically in regards to economics
    and free market.</li>
  <ul>
    <li>He believed that if both the consumers and producers acted in their own 
      best interests, the most ideal outcome would be achieved for both.</li>
    <li>His ideas were highly dependent on laissez-faire capitalism being
      de facto.</li>
    <li>Despite what it may imply today, Smith did not argue for a selfish or
      

      'cold-blooded' approach to life. Rather he insisted that mutual kindness
      is crucial for happiness.</li>
  </ul>
</ul>
<ul>
  <li>Ayn Rand, another popular Ethical Egoists took the belief to an even
    greater extreme. She argues that not only is it best to act in one's own
    self-interests, but that selfishness is a virtue and that
    altruism is actually immoral.</li>
  <ul>
    <li>"No society can be of value to man's life if the price is the
      surrender of his right to his life"</li>
    <li>Rand believed that altruism is responsible for creating totalitarian
      regimes such as Nazi Germany and the Soviet Union.</li>
    <li>One major issue with Rand's theories is that it is impossible to
      discern between the selfishness of one person compared to another.</li>
    <ul>
      <li>An example used to explain this point is that of a young man and his
      dying father. The young man knows that if he doesn't act soon, his
      sister may be able to reconnect with his father before he dies, and
      receive half of the inheritance which would soon be his. Because of
      this, it would be in the young man's self interest to kill his father
      now. However, it would not be in the self-interest of the father or the
      sister for this to happen.</li>
    </ul>
    <li>Another argument against Rand, is that she often speaks of the
      survival of humanity, however a belief which values humanity as a whole
      is not in-line with her own stated beliefs.</li>
    <li>Additionally, time has shown us that cooperation generally leads to
      the greater outcome for all involved compared to selfishness.</li>
  </ul>
</ul>
<h4>&nbsp;Social Contract Theory</h4>
<ul>
  <li>Social Contract Theory is a set of ethical rules which are sets of
  conventionally established limits we impose on ourselves (society) in order to
  strive towards long-term interests.</li>
  <ul>
    <li>The general idea is that society will obey these rules because they are
    generally agreed upon</li>
    <li>Social Contracts provide a justification for cooperating with other
      people.</li>
  </ul>
  <li>Why would we agree to a set of rules that limit our own self-interests?</li>
  <ul>
    <li>Response: Social Contract Theory assumes that the majority of people
      have similar self-interests.</li>
  </ul>
  <li>The theory also functions under the idea that every person in the state of 
    nature has the liberty to preserve their own 'faculties' and protect 
    themselves from death.</li>
  <ul>
    <li>"Whatsoever you require that others should do to you, that do ye to
      them."</li>
  </ul>
  <li>David Gauthier believed that people who are defenseless or with disability
  will "fall beyond the pale".</li>
  <li>Kant believed that all people have intrinsic value, and that every
    person's interests are worth no more concern than another's</li>
  <li>Philosopher Emmanuel Kant believed that all people have intrinsic value,
    and that every person's interests are worth no more concern than another's</li>
  <ul>
    <li>People are the ultimate end.</li>
  </ul>
</ul>
<h4>&nbsp;Social Contract Theory</h4>
<ul>
  <li>Ex : If my roommate's agree that it would be best if we were to both work
  on cleaning our shared space, it would be of all's overall interest to do so.
  However, our self-interests govern that we shouldn't clean, so it never gets
  done.</li>
  <ul>
    <li>Should we follow norms that restrict our choices in certain cases.</li>
  </ul>
</ul>
</div>
<div class="sub-doc">
</div>
</div>
</body>
</html>
