<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I-330 : Button</title>
  
  <link rel="stylesheet" href="button.css">

  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="BUTTON!">

  <meta property="og:title" content="I-330 : Button">
  <meta property="og:url" content="https://i330.dev">
  <meta property="og:site_name" content="I-330">
</head>

<body>
  <div class="button">
  <h3>This badge of power will help you rule the world!!!</h3>
  <textarea class="cooltext" rows="4" cols="50">&lt;a href="https://i330.dev/"&gt;&lt;img alt="I-330 button" target="_blank" src="https://i330.dev/badges/i330.gif"&gt;&lt;/a&gt;</textarea>
  <br><br>
  <a href="../">HOME</a>
  </div>
</body>
