<!DOCTYPE html>
<title>Evolutionary Ethics</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<a href="../" class="back-button">&lt;- Back</a>
<h2 class="title">Ethics 102</h2>
<h2 class="sub-title">Notes from Eleventh Lecture</h2>
<h3><i>&nbsp;Evolutionary Ethics</i></h3>
<div class="notes">
<h4>&nbsp;Edward Wilson</h4>
<ul>
  <li>Worlds leading ant expert, a presumably lucrative career.</li>
  <li>Write a book called 'Sociobiology' in 1975 which aimed to explain social
    behavior through the lens of evolution.</li>
  <ul>
    <li>The last chapter of the book on human evolution which was somewhat
      controversial because he proposed the idea that morality is a evolutionary
      trait.</li>
    <li>His writings were so controversial that many people would protest his
      speaking events and many believed that his ideas would justify racism,
      sexism and imperialism.</li>
    <ul>
      <li>He even had water dumped on him at a conference in 1978.</li>
    </ul>
  </ul>
  <li>Wilson called for studying ethics the same way as we do any other social
    or psychological phenomenon. He wanted to take a naturalist approach to
    ethical questions.</li>
</ul>
<h4>&nbsp;Methodological and Metaphysical naturalism</h4>
<ul>
  <li>Edward Wilson advocated for methodological ethical naturalism which argues
  that ethics is "continuous with science."</li>
  <li>Methodological naturalists have the benefit over traditional philosophers
  in that they are able to base much of their claims in science and data rather
  than intuition.</li>
  <ul>
    <li>Naturalists are also not bound by historically western philosophical
      concepts.</li>
  </ul>
  <li>Metaphysical naturalists believe that there are no non-natural or
    supernatural entities in this world. This includes concepts such as god,
    gods, ghosts, spirits, souls or other supernatural entities.</li>
  <ul>
    <li>For many philosophers, morality falls within the grounds of
      'supernatural'.</li>
    <li>One major argument against this ideology (and for non-naturalism), is
      that unlike other facts such as "Mitt went to the grocery store", a
      statement such as "it is morally wrong that Mitt went to a grocery store"
    is a matter of subject, and it cannot be simply reduced to natural facts. </li>
    <li>Metaphysical naturalists try to explain how moral facts relate to
      natural facts.</li>
  </ul>
</ul>
<h4>&nbsp;Evolutionary Ethics & Methodological naturalism</h4>
<ul>
  <li>Evolutionary ethics tries to take evolutionary forces into account when
    analyzing human behavior and ethical questions.</li>
  <ul>
    <li>Based on the theory of evolution first described by Charles Darwin in
      his 1871 book "The Descent of Man".</li>
    <ul>
      <li>Darwin 's theory describes how animals adapt genetically to their
        circumstances over a long period of time.</li>
    </ul>
  </ul>
  <li>Herbert Spencer was one of the first major proponents of evolutionary
    ethics. He believed that evolution could be used to explain and justify
    moral behavior.</li>
  <ul>
    <li>Darwin's theory is often been mistakenly used as a justification for the
    belief that we should weed out the weak through selective breeding
    (eugenics).</li>
    <ul>
      <li>Commonly used to make claims on morality based on "human nature".</li>
      <li>Contraceptives are morally wrong</li>
      <li>Men shouldn't do household chores</li>
    </ul>
    <li>One of the biggest issues with much of Evolutionary Ethics according to
    David Hume was that Spencer and others sought to derive moral principles
    directly from evolutionary insights.</li>
  </ul>
</ul>
<h4>&nbsp;Why are we moral?</h4>
<ul>
  <li>One of the biggest questions posed by philosophers is why we are possess
    the concept of morality in the first place. It seems like such a strange
    abstract concept and to our knowledge no other animals seem to experience it</li>
  <li>One explanation for morality is through evolutionary ethics.</li>
  <ul>
    <li>The evolutionary ethicist argues that morality was evolved as a tool for
    cooperation. Being able to create and follow rules allows us to adapt to the
    best interest for the group.</li>
  </ul>
  <li>So far, despite many different claims regarding morality, there do not
    seem to be any universally agreed upon moral facts. Whether this is because
  we have yet to discover them or if they even exist in the first place we have
  yet to learn.</li>
  <ul>
    <li>Because of this, it can be difficult to know whether or not we should be
    justified in our moral beliefs. The simple reply to this is we cannot.
    However, as long as society is cool with it, I am.</li>
  </ul>
</ul>
</div>
</div>
</body>
</html>
