<!DOCTYPE html>
<title>I-330 : Notes</title>
<link rel="stylesheet" href="style.css"> 
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<a href="../" class="back-button">&lt;- Back</a>
<h2 class="title">I-330 : Notes</h2>
<h2 class="sub-title">Collection of Class Notes</h2>
<div class="notes">
  <li> An archive/collection of my digital notes for my college classes. I also
    have some resources & texts which I have either transcribed, translated or
    made copies of for reference. Feel free to read through my notes & use them
    as you wish. All of my notes are licensed under the 
    <a href="https://gitlab.com/I-330/i330.dev/-/blob/main/LICENSE" target="_blank">GNU AGPLv3 license</a>,
    which allows for you to use, modify and redistribute my notes without
    infringement as long as they continue to stay licensed under said AGPLv3
    license. Due to the nature of my classwork, that vast majority of my notes
    are in English. Due to this, there is no Russian mirror of these pages. 
      </li>
  <br>
		<div class="list-item"><b>>> </b><a href="ethics/"><b>Ethics 102</b></a></div>
</div>
</div>
</body>
</html>
