<!DOCTYPE html>
<title>Narveson on Nozick</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
<html>
<body>
<div class="main-doc">
<a href="../" class="back-button">&lt;- Back</a>
<h2 class="title">Ethics 102</h2>
<h2 class="sub-title">Notes from Ninth Lecture</h2>
<h3><i>&nbsp;Narveson On Nozick</i></h3>
<div class="notes">
<h4>&nbsp;On Nozick's Anarchy, State, and Utopia</h4>
<ul>
  <li>Based on the reading "<a href="../../resources/Narveson_on_Nozick/">Anarchy, 
      State, and Utopia Thirty Years Later: Nozick on Taxation</a>"</li>
  <li>According to Jan Narveson, the association with Nozicks ideas with that
      of libertarianism is probably on the whole not a good thing.</li>
  <li>So what is the foundation of Nozick's ideas? "[that] Individuals have
      rights, and there are things no person or group may do to them (without
      violating their rights)"</li>
	<ul>
		<li>This is one of the first things which critics of Nozick point to when
      discrediting his work. It does not say which rights we have, and the
      entire concept as a whole is generally too vague.</li>
	</ul>
	<li>However, the preceding sentence is more interesting "So strong and
    far-reaching are these rights that they raise the question of what, if
    anything, the state and its officials may do."</li>
	<ul>
		<li>Now it ties the idea of the violation/upholding of rights directly to
      that of the sate. The idea that the existence of rights is exactly what
      justifies the state.</li>
	</ul>
	<li>What about good ol fashion taxation? Welp, believe it or not, the
  Libertarian doesn't think it's very cool.</li>
	<ul>
		<li>"The sheer fact that theft is all but universally condemned when
      committed by individuals, even those with wonderfully benevolent motives,
      should surely be enough at least to raise the question why what appears to
      be very much the same thing is nevertheless permissible when it is done
      by governments."</li>
		<ul>
			<li>As Anthony de Jasey put it, "government protects everyone against
        everyone except itself."</li>
		</ul>
	</ul>
	<li>Negative rights are a concept which Nozick brings up, which refferes to
    rights which call upon others to refrain from acting in such a way as to
    interfere with the rightholder's activities; they do not call upon others to
    help.</li>
	<ul>
		<li>In ASU's chapter "Demoktsesis", Nozick asks whether we all have the
      general negative rights to our own lives.</li>
		<li>
			Is it better to have 100% control over one's self, or to have 1/n
      control over everyone as a whole?</li>
		<ul>
			<li>Democracy encourages the idea of a 1/n society, however Nozick see's
        this concept as just a loosened form of slavery. "The choice is invalid
        even if I do make it"</li>
		</ul>
	</ul>	
	<li>Ownership is another concept which Nozick talks about quite extensively
    in his writings. He believes that not only should ownership be requisite to
    an existence that one would want to live, but even that it is requisite as a
    whole, and "necessary for society".</li>
	<ul>
		<li>He does acknowledge however that without taxation there is no state,
      and that you can't have complete property rights and a state
      simultaneously.</li>
	</ul>
	<li>Nozick's view of the state only gets better and better the more I read.
    He believes that the "Government acts as an external agent in all matters",
    and that if it ever "makes" something, it is strictly per accidens.</li>
	<ul>
		<li>In short government should rule, not produce.</li>
		<li>Rousseau also makes a similar claim that Government turns possession
      into property.</li>
	</ul>
	<li>Nozick also believes that the convention of trade and ownership can
    easily exist without the existence of a government. "When A and B agree to
    do things for each other, they are better off, and no one (normally) is
    worse off"</li>
	<ul>
		<li>Rawls believes that the government using tax money to fund positive
      things is an equivalent system, however it is not.</li>
		<ul>
			<li>Is it "to the advantage" of the clever, the talented, the energetic,
        and so on, to be saddled with the burden of seeing to it that the "worst
        off" people in a society are "as well off as possible"?</li>
			<li>It is not just that some should have less in order that others may
        prosper.</li>
		</ul>
		<li>E.g. Forcing unemployed hippies to work for the benefit of the needy.
      Forcing every person to work five extra hours each week for the benefit of
      the needy.</li>
		<ul>
			<li>A system that takes five hours' wages in taxes does not seem to them
        like one that forces someone to work five hours, since it offers the
        person forced a wider range of choice in activities than does taxation
        in kind with that particular labor specified."</li>
			<li>Talked about an Acura RL for a while. How it would bring the author
        much joy, and that they could afford three if not for taxation.</li>
		</ul>
	</ul>
	<li>Justifying taxation?</li>
	<ul>
		<li>In response to the idea that "there is no market without government and
      no government without taxes and what type of market there is depends on
      laws and policy decision that government must make" Nozick considers this
      to be downright fascist.</li>
		<li>Are the services which the government provides an equivalent exchange
      for taxes?</li>
		<ul>
			<li>According to Nozick, the government steals your money, and then
        treats it in a similar manor to how a mafia would.</li>
			<li>Should the government be treated as just another entity in a free
        market, where it should only be given money if it can provide a better
        and cheaper product/service than the competition. (it can't)</li>
			<li>Article uses the example of Public schools, showing that even in the 
				case of education, privately funded schools perform better than public 
				ones despite costing less per student.</li>
		</ul>
	</ul>
</ul>
</div>
</div>
</body>
</html>
